% 
O0302(P/N 11OE2313X-01)
(2.313 X-LOCK PULLING NECK)
 
(OP2)
 
G0T0101(DNMG 2RAD. ROUGH)
G50S2000 
G97S1200M3 
X2.5Z.15 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.35 
G0X2.39Z.1 
G71U.1R.02 
G71P20Q22U.01W.002F.012
N20G0X2.075W0. 
G1Z.02F.008
X2.275Z-.08
Z-2.075
N22U.006W-.04
G70P20Q22S750(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.0 STEEL B.BAR DCMT 2RAD.)
G97S1200M3(ROUGH)
X1.5Z.1
G96S650M8
G71U.078R.02 
G71P30Q33U-.01W.002F.009 
N30G0X2.01W0.
G1Z0.F.008 
G2X1.91Z-.05R.05 
G1Z-.18
X1.81Z-.23 
Z-1. 
X1.66
G2X1.56Z-1.05R.05
N33G1Z-1.35
G70P30Q33S700(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.875-16UN INT.) 
G97S800M3
X1.7Z.1
M8 
G92X1.82Z-.98F.0625
X1.835 
X1.845 
X1.855 
X1.865 
X1.87
X1.872 
X1.874 
X1.875 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%