% 
O0313(2.313 X-FLOAT VALVE SEAL SUB)
(12OE2313WFV01-REV A)
 
(OP 2) 
(BOR.BAR USES G41) 
 
 
(REDO T0101) 
(O.D. NUMBERS ARE SCREWED UP)
 
G0T0101(DNMG 2RAD.ROUGH) 
G40
G50S2200 
G97S800M3
X2.525Z.1
G96S425M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.1
G0X2.43Z.1 
G71U.073R.02 
G71P20Q22U.01W.002F.01 
N20G0W0. 
G1Z0.F.008 
 
 
 
 
N22G1U.006W-.04
G70P20Q22S500
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(2RAD B.BAR ROUGH)
G97S1200M3 
X1.25Z.2 
G96S400M8
G1Z.1F.008G41
G71U.064R.02 
G71P30Q33U-.01W.002F.008 
N30G0X1.83 
G1Z0.F.0045
X1.69Z-.2612 
X1.3765Z-.5327 
N33Z-1.4 
G70P30Q33S500
G70P30Q33S500
G0Z.2G40M9 
G28U0. 
G0W12. 
M0 
 
G0T0303(12UN EXT.) 
G40
G97S600M3
X2.1Z.25 
M8 
G92X1.995Z-.92F.0833 
X1.98
X1.97
X1.96
X1.95
X1.94
X1.93
X1.92
X1.91
X1.905 
X1.9 
X1.898 
X1.896 
X1.896 
G0Z.25M9 
G28U0. 
G0W12. 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%