% 
O0321(2 7/8 COLLAR STOP LEGS)
(P/N-09OE2875CS-02)
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2200 
G97S650M3
X3.1Z.05 
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.1
G0X2.95Z.1 
G71U.088R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.6828W0.
G1Z0.F.008 
X2.08Z-.3326 
N22G1Z-4.6 
G70P20Q22S600(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE VCMT 1RAD.) 
G97S1200M3(ROUGH)
X1.27Z.1 
G96S500M8
G71U.052R.02 
G71P30Q33U-.01W.001F.0065
N30G0X1.6135W0.
G1Z0.F.006 
G2X1.5335Z-.04R.04 
G1Z-.8989
X1.78Z-1.0221
Z-3.8192 
X1.65Z-3.8842
N33Z-4.25
G0Z.1M9
G28U0. 
W12.M5 
M0 
 
G0T0404(FINISH)
G96S600M3
X1.27Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
W12.M5 
M0 
 
G0T0404(SPRING)
G96S600M3
X1.27Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%