% 
O0335(2.813 R LOCK PULLING NECK) 
(P/N 11OE2813R-01) 
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X3.1Z.1
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.35 
G0X2.95Z.1 
G71U.1R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.6756W0.
G1Z0.F.008 
X2.76Z-.0729 
N22G1Z-2.5 
G70P20Q22(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1400M3(ROUGH)
X1.5Z.1
G96S600M8
G71U.064R.02 
G71P30Q33U-.01W.001F.009 
N30G0X2.5264W0.
G1Z0.F.008 
X2.318Z-.1805
Z-.55
X2.505Z-.7505
Z-2.0229 
X2.318Z-2.1849 
Z-3.0186 
X1.656Z-3.3496 
N33U-.01W-.04
G0Z.1M9
G28U0. 
W12. 
M0 
 
G0T0404(DCMT 2RAD. FINISH) 
G96S700M3
X1.5Z.1
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12. 
M0 
 
G0T0606(NGD .125 WIDE GRV.)
G96S300M3(1.0 GRV. BAR)
X2.28Z.1 
M8 
Z-.85
G1X2.504F.003
G0X2.28
Z-.77
G1X2.504 
G0X2.28
Z-.69
G1X2.504 
G0X2.28
Z-.61
G1X2.504 
G0X2.28
Z-.551 
G1X2.318 
X2.505Z-.605 
S200 
Z-.8F.008
U-.006W-.04
G0X2.28
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%