% 
O0340(2.75/2.813 R LOCK PACK.MANDREL)
 
(OP2)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
Z.05 
X2.8 
G96S650M8
G71U.074R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.543W0. 
G1Z0.F.008 
G3X1.623Z-.04R.04F.004 
G1U.004Z-5.75F.008 
X1.85
G3X1.97Z-5.81R.06
G1Z-5.93 
X2.122Z-6.006
Z-6.75 
X2.595 
G3X2.715Z-6.81R.06 
N22G1U.006W-.04
G70P20Q22
(NEG.FACE) 
G0Z.05 
Z-6.65 
X2.2 
G1X2.122Z-6.7F.006 
Z-6.762F.004 
X2.715Z-6.749F.006 
X2.8F.01M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(2.125-12UN)
G97S800M3
Z.05 
X2.25
Z-5.65 
M8 
G92X2.115Z-6.74F.08333 
X2.1 
X2.085 
X2.075 
X2.065 
X2.055 
X2.045 
X2.035 
X2.03
X2.026 
X2.023 
X2.021 
X2.021 
G0Z-5.65M9 
G28U0. 
G0W12. 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%