% 
O0349(2.875 A3 STYLE RATCHETING) 
(PACKOFF BODY) 
 
(O.D TO SIZE 1.75 THRU)
 
(OP2)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
X2.4Z.075
G96S650M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.6
G0X2.18Z.05
G1Z0.F.008 
G3X2.28Z-.05R.05 
G1U.006W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(2RAD B.BAR ROUGH)
G50S2000(.75 DEVIBE) 
G97S1200M3 
X1.74Z.1 
G96S600M8
G71U.07R.02
G71P30Q33U-.01W.002F.009 
N30G0X2.13W0.
G1Z0.F.008 
G2X2.03Z-.05R.05 
G1Z-.27
X1.912Z-.329 
Z-1.575
X1.8775Z-1.5923F.0045
N33G1Z-3.15
G70P30Q33S650
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(SPRING PASS) 
G97S1200M3 
X1.74Z.1 
G96S650M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(12UN INT.) 
G97S600M3
X1.8Z.1
M8 
G92X1.915Z-1.56F.08333 
X1.93
X1.945 
X1.955 
X1.965 
X1.975 
X1.985 
X1.99
X1.995 
X1.9975
X2.
X2.
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%