% 
O0375(2.313 X SURFACE SETTING TOOL)
(TOP SUB)
(P/N 03BT2313SSX01)
 
(OP1)
(O.D.PRETURNED TO 2.156) 
(C DRILLED ONE END)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S700M3
Z.05 
X2.52
G96S500M8
G71U.086R.02 
G71P20Q22U.01W.002F.01 
N20G0X.714W0.
G1Z0.F.008 
X.934Z-.11 
Z-1. 
X1.585 
X1.745Z-1.08 
Z-1.65 
X1.495Z-1.918
Z-3.7685 
X2.156Z-4.099
N22G1U.008W-.02
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
Z0.
X1.9 
G96S500M8
Z-2. 
X1.76
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X1.495
G1Z-1.5F.006 
N33X1.76 
G0X1.505 
G1X1.495Z-1.95F.006
Z-1.4802 
X1.745Z-1.5
G0X2.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10UN EXT.) 
G97S500M3
Z.15 
X1.035 
M8 
G92X.93Z-.99F.1
X.915
X.9
X.89 
X.88 
X.87 
X.86 
X.85 
X.84 
X.83 
X.825
X.82 
X.816
X.814
X.813
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%