% 
O0393(2.750 B SHIFTING TOOL) 
(SELECTIVE KEYS) 
 
(P/N 06-BS-2.750-05S)
 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X3.15Z.15
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X3.03Z.1 
G71U.07R.02
G71P20Q22U.01W.002F.01 
N20G0X2.1506W0.
G1Z0.F.008 
X2.61Z-.3979 
Z-.7276
X2.332Z-.9684
Z-1.676
X2.54
G3X2.61Z-1.711R.035
N22G1U.006W-.04
G70P20Q22S800(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.25 STEEL BAR VNMG 1RAD.) 
G97S1250M3(ROUGH)
X1.75Z.1 
G96S650M8
G71U.076R.02 
G71P30Q33U-.01W.002F.008 
N30G0X1.97W0.
G1Z0.F.0065
G2X1.9Z-.035R.035
N33G1Z-1.8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0909(VNMG 1RAD.SET AT 5 DEG.) 
(NEG.FACE) 
G97S1000M3 
X2.75Z.1 
G96S700M8
Z-1.5
X2.37
G1X2.332Z-1.6F.008 
Z-1.69F.006
X2.61Z-1.678 
G0X2.8M9 
Z.1
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%