% 
O0392(2.750 B SHIFTING TOOL) 
(SELECTIVE KEYS) 
 
(P/N 06-BS-2.750-05S)
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X3.15Z.1 
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X3.03Z.1 
G71U.071R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.1414W0.
G1Z0.F.008 
X2.61Z-.8751 
N22G1Z-2.55
G70P20Q22S800(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.25 STEEL BAR VNMG 1RAD.) 
G97S1250M3(ROUGH)
X1.75Z.1 
G96S650M8
G71U.049R.02 
G71P30Q33U-.01W.002F.008 
N30G0X1.97W0.
G1Z0.F.0065
G2X1.9Z-.035R.035
G1Z-.652 
X2.14Z-.772
Z-2.3213 
X1.9Z-2.4413 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(VNMG 1RAD.FINISH)
G96S650M3
X1.75Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%