% 
O0406(1.875/2.313 DIFFUSER SCRN CAP) 
(P/N 12BT1875DSR01)
 
(OP2)
 
(DRILL RUBBING)
(DRILL OUT ON Y AXIS)
(DRILL BIT=.968 DRILL BODY=.955) 
 
G0T0101(DNMG 2RAD.ROUGH) 
M41
G50S2000 
G97S700M3
X2.15Z.15
G96S400M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X2.01Z.1 
G71U.07R.02
G71P20Q22U.015W.002F.012 
N20G0X1.15W0.
G1Z0.F.008 
G3X1.25Z-.05R.05 
G1Z-.27
X1.37Z-.33 
Z-1.06 
X1.515 
G3X1.615Z-1.11R.05 
G1Z-2.63 
N22G1U.006W-.05
G70P20Q22
G0Z.15M9 
G28U0. 
G0W12.M5 
M1 
 
GOTO999
 
 
G0T1111(C-DRILL) 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.18F.002 
Z-.26F.0015
G0Z1.M9
G28U0. 
W12.M5 
M0 
 
G0T0606(31/32 SPADE DRILL) 
M41
G97S325M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.Q500F.005 
G0Z1.
G4X1.
Z-3.975
G74R.01
G74Z-4.5Q500F.005
G0Z1.
G4X1.
Z-4.475
G74R.01
G74Z-5.Q500F.005 
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808
G97S325M3
X0.Z1. 
Z.1M8
G1Z-4.95F.05 
G74R.01
G74Z-5.5Q500F.005
G0Z1.
G4X1.
Z-5.475
G74R.01
G74Z-6.Q500F.005 
G0Z1.
G4X1.
Z-5.975
G74R.01
G74Z-6.515Q500F.005
G0Z1.M9
G28U0. 
W12.M5 
M41
M1 
 
N999 
G0T0303(14UN EXT.) 
G97S1200M3 
X1.5Z.1
M8 
G92X1.36Z-1.05F.07143
X1.35
X1.34
X1.33
X1.32
X1.31
X1.3 
X1.295 
X1.29
X1.287 
X1.285 
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%