% 
O0423(2.188 R LOCK WINDOW HOUSING) 
(P/N 11OE2188R-03) 
 
(OP 1) 
(IF I.D.IS 1.560 DIAL IN)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.5Z.1
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.35 
G0X2.38Z.1 
G71U.056R.02 
G71P20Q22U.01W.001F.012
N20G0X2.02W0.
G1Z0.F.008 
X2.16Z-.07 
Z-3. 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(1.0 STEEL DCMT 2RAD.)
G97S1400M3(ROUGH)
X1.49Z.1 
G96S650M8
G71U.05R.01
G71P30Q33U-.01W.002F.012 
N30G0X1.688W0. 
G1Z0.F.008 
G2X1.568Z-.06R.06
G1Z-.35
X1.688Z-.48
Z-3. 
N33G1U-.006W-.05 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(NG3125L .125 WIDE) 
G96S300M3(1.0 GRV.BAR) 
X1.5Z.1
M8 
Z-.48
G1X1.687F.0025 
G0X1.5 
Z-.38
G1X1.687 
G0X1.5 
Z-.36
G1X1.568 
G2X1.598Z-.375R.015
G1X1.688 
S150 
Z-.48F.008 
U-.006W-.04
G0X1.5 
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%