% 
O0421(2.875 J PULLING TOOL SKIRT)
(P/N 04CC2875JD-05)
 
 
(OP2)
 
(FACE TO LENGTH) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S600M3
X2.6Z.175
G96S400M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.5Z.1
G71U.066R.01 
G71P20Q22F.012 
N20G0X2.12W0.
G1Z0.
G3X2.24Z-.06R.06 
N22G1Z-3.85
G0Z.15M9 
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.25 SPADE DRILL)
M40
G97S260M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.675Q500F.0055 
G0Z1.M9
G28U0. 
G0W10.M5 
M41
M1 
 
G0T0404(.625 CCMT 2RAD.CORNER RAD.)
G97S1000M3 
X1.37Z.1 
G96S400M8
G1Z0.F.005 
G2X1.25Z-.06R.06 
G1U-.006W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%