% 
O0301(P/N 11OE2313X-01)
(2.313 X-LOCK PULLING NECK)
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.5Z.1
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.35 
G0X2.39Z.1 
G71U.1R.02 
G71P20Q22U.01W.002F.012
N20G0X2.0994W0.
G1Z0.F.008 
X2.275Z-.1532
N22G1Z-2.4 
G70P20Q22S750(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.0 STEEL BAR DCMT 2RAD.)
G97S1200M3(ROUGH)
X1.5Z.1
G96S650M8
G71U.064R.02 
G71P30Q33U-.01W.002F.01
N30G0X2.0256W0.
G1Z0.F.008 
X1.818Z-.1808
Z-.55
X2.005Z-.7505
Z-2.0232 
X1.818Z-2.1851 
Z-3.0232 
X1.56Z-3.2466
N33U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(DCMT 2RAD. FINISH) 
G96S700M3
X1.5Z.1
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(NGD .125 WIDE GRV.)
G96S400M3(1.0 GRV. BAR)
X1.7Z.1
M8 
Z-.85
G1X2.F.004 
G0X1.75
Z-.77
G1X2.
G0X1.75
Z-.69
G1X2.
G0X1.75
Z-.61
G1X2.
G0X1.75
Z-.551 
G1X1.818 
X2.005Z-.605 
S300 
Z-.8F.008
U-.006W-.04
G0X1.75
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%