% 
O0320(1.5 S PULL.TOOL SHEAR PIN COV.)
(P/N-04OE1500S-07) 
 
(OP1 AND OP2)
(USE PLUG FOR 2ND SIDE)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2200 
G97S700M3
X1.85Z.1 
G96S350M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.15 
G0X1.75Z.1 
G71U.083R.02 
G71P20Q22U.01W.002F.009
N20G0X1.322W0. 
G1Z0.F.008 
G3X1.422Z-.05R.05
N22G1Z-2.25
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(2RAD B.BAR ROUGH)
G97S1000M3 
X1.39Z.1 
G96S350M8
G1Z0.F.008 
G2X1.29Z-.05R.05 
G1Z-2.025
U-.005W-.04
X1.25
G0Z.1M9
G28U0. 
G0W12.M5 
M30
%