% 
O0337(2.75/2.813 R LOCK EXP.TUBE)
(P/N 11OE2750R-02) 
 
(OP1 AND OP2)
(FACE TO LENGTH OP2) 
 
(PREP) 
(OD 2.1 ID DRILLED 1.5 THRU) 
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X2.2Z.06 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.35 
G0X2.1Z.1
G71U.1R.02 
G71P20Q22F.01
N20G0X1.98W0.
G1Z0.
G3X2.08Z-.05R.05 
G1Z-2.85 
N22U.006W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1200M3(ROUGH)
X1.5Z.1
G96S650M8
G71U.075R.01 
G71P30Q33U-.01W.001F.009 
N30G0X1.7425W0.
G1Z0.F.007 
G2X1.6425Z-.05R.05 
G1U-.0007Z-2.9 
N33U-.006W-.04 
G70P30Q33
G70P30Q33
G0Z.1M9
G28U0. 
W12.M5 
M30
%