% 
O0332(3.5 IF YAMCHI FLOAT VALVE SEAL)
(WASHER) 
 
(P/N 99YS3500FV-03)
 
(TURN COMPLETE PARTOFF)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S850M3
X3.4Z.05 
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.45 
G0X3.25Z.05
G71U.08R.02
G71P20Q22F.009 
N20G0X2.989W0. 
G1Z0.
G3X3.109Z-.06R.06
N22G1Z-.405
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 STEEL B.BAR DCMT 2RAD.)
G50S2000 
G97S1500M3(ROUGH)
X1.6Z.1
G96S600M8
G71U.078R.01 
G71P30Q33U-.01W.002F.008 
N30G0X2.651W0. 
G1Z0.F.008 
G2X2.531Z-.06R.06
N33G1Z-.405
G70P30Q33
G0Z.1M9
G28U0. 
W12. 
M1 
 
G0T0606(NG3125RK .125WIDE) 
G96S400M3(1.0 GRV.BAR) 
X2.5Z.1
M8 
Z-.375 
G1X2.605F.0025 
G0X2.5 
Z-.34
G1X2.531 
G2X2.601Z-.375R.035
G0X2.5 
Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0909(.124 PARTOFF)
G96S400M3
X3.15Z.1 
Z-.375M8 
G1X3.034F.003
G0X3.15
Z-.34
G1X3.109 
G3X3.039Z-.375R.035
G1X2.5 
G0X3.25M9
Z.1
G28U0. 
G0W12.M5 
M30
%