% 
O0330(2.313 X-FLOAT VALVE DART)
(WITH BONDED TIP)
(P/N 12OE2313WFV06)
 
 
(ALSO USE FOR) 
 
(2.313 X-FLOAT VALVE PISTON) 
(P/N 12OE2313WFV03-REV.A)
 
 
(OP1)
 
 
(PARTS NEED U/CUT AT SHOULDER) 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
Z.025
X1.75
G96S400M8
G71U.096R.02 
G71P20Q22U.01W.003F.01 
N20G0X.3882W0. 
G1Z0.F.008 
X.603Z-.0626 
U.0055Z-2.86 
X.693
G3X.813Z-2.92R.06
G1U.001Z-4.65
Z-4.75F.004
X1.6064
G3X1.689Z-4.7913R.0413F.004
N22G1Z-4.9F.008
G0Z.025M9
G28U0. 
G0W6.M5
M0 
 
G0T0101(FINISH)
G50S2000 
G97S900M3
Z.025
X1.75
G96S450M8
G70P20Q22
G0Z.025M9
G28U0. 
G0W6.M5
M0(DEBURR) 
G97S700M3
G4X1.
M30
%