% 
O0345(2.375 COLLAR F STOP WITH)
(INTERFERENCE THREADED MANDREL)
 
(P/N 99LO2375CSI01)
 
(OP3)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
Z.03 
X1.73
G96S650M8
G71U.07R.02
G71P20Q22U.01W.001F.009
N20G0X1.077W0. 
G1Z-.52F.008 
X1.181Z-.5715
U.005Z-5.2437
X1.2205Z-5.2795
Z-5.473
X1.184Z-5.5088 
Z-5.72 
X1.58
G3X1.7Z-5.78R.06 
N22G1U.006W-.04
G70P20Q22
G0Z.03M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.1875-14UN) 
(THRD.CHATTER AT 800 RPM)
G97S800M3
Z-.2 
X1.3 
M8 
G92X1.175Z-1.48F.07143 
X1.165 
X1.155 
X1.145 
X1.135 
X1.125 
X1.115 
X1.108 
X1.104 
X1.101 
X1.098 
G0Z-.2M9 
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%