% 
O0368(2.750 X-LOCK INTERFERENCE) 
(MANDREL)
 
(P/N 11OE2750X-05) 
 
(OP2)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S900M3
Z.05 
X2.76
G96S650M8
G71U.083R.02 
G71P20Q22U.01W.002F.011
N20G0X1.837W0. 
G1Z0.F.005 
G3X1.937Z-.05R.05
G1U.003Z-5.75F.008 
X2.23
G3X2.33Z-5.8R.05 
G1Z-5.9
X2.436Z-5.9525 
Z-6.75 
X2.595 
G3X2.715Z-6.81R.06 
N22G1U.006W-.04
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(2.4375-16UN) 
G97S800M3
Z0.
X2.6 
Z-5.6
M8 
G92X2.43Z-6.735F.0625
X2.415 
X2.405 
X2.395 
X2.385 
X2.375 
X2.365 
X2.3625
X2.36
X2.359 
G0Z-5.6M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%