% 
O0376(2.313 X SURFACE SETTING TOOL)
(TOP SUB)
(P/N 03BT2313SSX01)
 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.25Z.1 
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X2.165Z.1
G71U.104R.02 
G71P20Q22U.01W.001F.01 
N20G0X1.6544W0.
G1Z0.F.008 
X1.75Z-.0829 
Z-1.13 
X2.036 
G3X2.156Z-1.19R.06 
N22G1U.006W-.04
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C-DRILL) 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.18F.002 
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.25 SPADE DRILL)
G97S350M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-5.3Q500F.006
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000(FLAT BOTTOM HOLE) 
G97S1200M3 
X.9Z.1 
G96S500M8
Z-4.8
G71U.04R.02
G71P30Q33U-.005W.001F.007
N30G1X1.25W0.
G1Z-5.11F.006
N33G1X.9 
G70P30Q33
G0Z.05 
X1.35
G1Z0.F.006 
G2X1.25Z-.05R.05 
G1U-.01W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%