% 
O0382(3.000 G BOTTOM)
 
(12BK3000GE-10)
 
(OP2)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S700M3
X3.1Z.175
G96S600M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.6 
G0X3.Z.1 
G71U.085R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.86W0.
G1Z0.F.008 
X2.66Z-.4
Z-5.0785 
X2.8015Z-5.1493
N22G1U.006W-.03
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.5 CARB.B.BAR DCMT 1RAD.)
(HELD IN COLLET) 
G97S500M3(UNDER CUT ONLY)
X.725Z.1 
M8 
G1Z-3.25F.05 
G1X.745F.005 
X.75Z-3.278
X.78Z-3.304
Z-4.0914 
X.75Z-4.1174 
X.725
G0Z-3.25 
G1X.745F.005 
X.75Z-3.278
X.81Z-3.33 
Z-4.0914 
X.75Z-4.1434 
G1U-.005W-.03
X.725
G0Z-3.25 
G1X.745F.005 
X.75Z-3.278
X.81Z-3.33 
Z-4.0914 
X.75Z-4.1434 
U-.005W-.03
X.725
G0Z.5M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.5 B.BAR CCMT 1RAD.) 
G50S2000(HELD IN COLLET) 
G97S1500M3 
X.804Z.1 
M8 
G1Z-.75F.006 
X.8
G2X.75Z-.775R.025F.003 
G1U-.006W-.03
X.7
G0Z.05 
X.8
G71U.03R.01
G71P30Q33U-.015W.002F.006
N30G0X.9932W0. 
G1Z0.F.004 
X.804Z-.1639 
N33G1U-.004W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(14UN INT.) 
(.75 SHANK BAR)
(NECKED DOWN TO .375)
G50S2000 
G97S1200M3 
X.7Z.25
M8 
G92X.81Z-.73F.07143
X.82 
X.83 
X.84 
X.848
X.855
X.86 
X.865
X.87 
X.873
X.874
X.875
X.875
G0Z.25M9 
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%