% 
O0385(2.750 TEST TOOL DOG HOUSING) 
(P/N 10OE2750XO-14)
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X2.9Z.075
G96S500M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.6
G0X2.77Z.1 
G71U.09R.02
G71P20Q22U.01W.002F.01 
N20G0X2.3536W0.
G1Z0.F.008 
X2.594Z-.2082
Z-2.8
N22G1U.008W-.05
G70P20Q22(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.25 STEEL BAR DNMG 2RAD.) 
G97S1000M3(ROUGH)
X1.75Z.1 
G96S500M8
G71U.08R.02
G71P30Q33U-.01W.002F.01
N30G0X2.163W0. 
G1Z0.F.008 
G2X2.063Z-.05R.05
G1Z-.9 
X2.32Z-1.18
Z-4.25 
X2.163 
G2X2.063Z-4.3R.05
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(DNMG 2RAD.FINISH)
G96S500M3
X1.75Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(NG3125L .125 WIDE GRV.)
G96S350M3(1.0 GRV. BAR)
X2.03Z.1 
M8 
Z-1.2
G1X2.319F.004
G0X2.03
Z-1.1
G1X2.319 
G0X2.03
Z-1.005
G1X2.319 
G0X2.03
Z-.928 
G1X2.063F.003
X2.32Z-1.002 
S300 
Z-1.2F.008 
U-.006W-.04
G0X2.
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%