% 
O0400(1.875 X-LOCK PULLING NECK) 
(11OE1875X-01) 
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.1Z.1
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.85
G0X2.Z.1 
G71U.1R.02 
G71P20Q22U.02W.002F.012
N20G0X1.6586W0.
G1Z0.F.008 
X1.835Z-.1529
Z-2.45 
N22G1U.006W-.05
G70P20Q22S750(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.75 DEVIBE DCMT 1RAD.) 
G50S2000 
G97S1200M3(ROUGH)
X1.Z.1 
G96S600M8
G71U.058R.02 
G71P30Q33U-.01W.002F.0085
N30G0X1.5732W0.
G1Z0.F.0065
X1.38Z-.1674 
Z-.55
X1.568Z-.752 
Z-2.0114 
X1.38Z-2.1742
Z-3.0114 
X1.14Z-3.2192
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(DCMT 1RAD. FINISH) 
G96S700M3
X1.Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(NGD .125 WIDE GRV.)
G96S250M3(1.0 GRV. BAR)
X1.33Z.1 
M8 
Z-.8 
G1X1.567F.004
G0X1.33
Z-.7 
G1X1.567 
G0X1.33
Z-.601 
G1X1.567 
G0X1.33
Z-.5468
G1X1.38
X1.568Z-.601F.003
S100 
Z-.8F.01 
U-.006W-.04
G0X1.33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%