% 
O0412(1.875 XO TEST TOOL CAGE) 
(P/N 10OE1875XO-03)
 
(OP2)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
X1.85Z.15
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.6 
G0X1.76Z.05
G71U.066R.01 
G71P20Q22U.01W.001F.012
N20G0X1.36W0.
G1Z0.F.008 
X1.5Z-.07
Z-1.5
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.625 B.BAR CCMT 2RAD.) 
G50S2000 
G97S1500M3 
X.886Z.1 
G96S500M8
G1Z0.F.006 
G2X.766Z-.06R.06 
G1Z-.7 
X.74 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%