% 
O0430(2.0 R PULLING TOOL DOG)
(04OE2000R-03) 
 
(OP1)
(PRETURNED TO 1.75 X 3.3 LONG) 
(DRILLED 1.03 THRU)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X2.1Z.125
G96S400M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.9 
G0X2.01Z.1 
G71U.097R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.2914W0.
G1Z0.F.008 
G3X1.3328Z-.0055R.0413 
G1X1.584Z-.0781
G3X1.6254Z-.1124R.0413 
G1X1.75Z-1.8972
N22G1U.008W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 1RAD.) 
G97S1200M3(ROUGH)
X1.02Z.1 
G96S400M8
G71U.061R.01 
G71P30Q33U-.01W.002F.008 
N30G0X1.2792W0.
G1Z0.F.0065
X1.193Z-.0746
Z-.3 
X1.38Z-.501
Z-3.297
X1.16
X1.08Z-3.337 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FINISH)
G97S1200M3 
X1.02Z.1 
G96S400M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(SPRING)
G97S1200M3 
X1.02Z.1 
G96S400M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 STEEL DCMT 1RAD.)
G97S1200M3(BACK CUT NEG.5 DEG.)
X1.15Z1. 
G96S400
Z-.6 
M8 
G1X1.18F.006 
G71U.04R.01
G71P40Q44U-.01W-.001F.006
N40G1X1.38 
N44G1Z-.203
G1X1.37F.006 
X1.38Z-.55F.005
Z-.1965
X1.193Z-.203 
G1U-.006W.04 
X1.15
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%