% 
O0435(2.750 BO SHIFTING TOOL)
(WINDOW HOUSING) 
(P/N 06OE2750BO-07)
 
(OP 1) 
(PREDRILLED 1.75 THRU) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X2.9Z.1
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X2.8Z.1
G71U.15R.02
G71P20Q22F.008 
N20G0X2.5486W0.
G1Z0.
X2.719Z-.1479
Z-2.8
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.75 DEVIBE DCMT 1RAD.) 
G97S1100M3(ROUGH)
X1.75Z.1 
G96S500M8
G71U.065R.01 
G71P30Q33U-.005W.002F.008
N30G0X2.39W0.
G1Z0.F.0065
G2X2.32Z-.035R.035 
G1Z-.76
X2.516Z-.97
Z-4.125
X2.39
G2X2.32Z-4.16R.035 
N33G1U-.02W-.03
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FINISH)
G97S1100M3 
X1.75Z.1 
G96S500M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(NG3125RK .125WIDE) 
G96S200M3(1.0 GRV.BAR) 
X2.28Z.1 
M8 
Z-1. 
G1X2.515F.002
G0X2.28
Z-.925 
G1X2.515 
G0X2.28
Z-.879 
G1X2.515 
G0X2.28
Z-.8204
G1X2.32F.002 
X2.516Z-.877 
S80
G1Z-1.F.008
G1U-.006W-.05
G0X2.28
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S750M3
G4X1.
M30
%