% 
O0434(2.750 BO SHIFTING TOOL)
(SPRING RETAINER)
 
(OP2)
 
G0T0101(DNMG 2RAD.)
(FACE ONLY)
G50S2000 
G97S700M3
X2.9Z.125
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0Z.125M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 1RAD.) 
G50S2000(RUFF AND FIN.THRD.BORE) 
G97S1100M3 
X1.75Z.1 
G96S500M8
G71U.066R.01 
G71P30Q33U-.005W.001F.008
N30G0X2.703W0. 
G1Z0.F.0065
G2X2.653Z-.025R.025F.004 
G1Z-.104F.0065 
X2.54Z-.1605 
N33Z-.85 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 THRD.BAR)
G97S400M3(12UN INT.) 
X2.4Z.15 
M8 
G92X2.545Z-.74F.08333
X2.56
X2.57
X2.58
X2.59
X2.6 
X2.61
X2.615 
X2.62
X2.623 
X2.625 
X2.625 
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101(TURN O.D.) 
G97S800M3
X2.6364Z.1 
G96S500M8
G1Z.0F.0065
G3X2.719Z-.0413R.0413F.004 
G1Z-1.8F.008 
G1U.006W-.05 
X2.8 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 1RAD.) 
G97S1100M3(RUFF BORE)
X1.75Z.1 
G96S500
Z-.75M8
G71U.066R.01 
G71P40Q44U-.005W.001F.008
N40G1X2.54W0.F.0065
G1Z-3.094F.0065
X2.215 
G2X2.125Z-3.139R.045 
N44G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FIN.BORE)
G97S1100M3 
X1.75Z.1 
G96S500
Z-.75M8
G70P40Q44
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%