% 
O0446(2.750 BO SHIFTING TOOL TOP SUB)
(P/N 06OE2750BO-01)
 
 
(OP2)
(USE TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
Z.05 
X2.51
G96S500M8
G71U.088R.02 
G71P20Q22U.01W.002F.012
N20G0X1.332W0. 
G1Z0.F.008 
X1.492Z-.08
Z-1.453
X1.69
G3X1.81Z-1.513R.06 
G1U.002Z-6.314 
X2.364 
G3X2.484Z-6.374R.06
N22G1U.01W-.04 
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.5-12UN EXT.) 
G97S800M3
Z.2
X1.6 
M8 
G92X1.49Z-1.29F.08333
X1.475 
X1.46
X1.45
X1.44
X1.43
X1.42
X1.41
X1.405 
X1.4 
X1.397 
X1.395 
G0Z.2M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%