% 
O0440(2.375 JET PUMP CHOKE HOUSING)
(P/N 99KS2375JP-05)
 
(OP2)
(USE FRONT STOP) 
(JAWS 220 PSI) 
 
(PROBLEMS WITH CHIPS PACKING)
(THIS PROG.WORKS)
(MAY WANT TO DO OTHER END 1ST) 
(ADD RUFF SEAL BORE 8.5 DEEP)
 
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.1Z.125
G96S700M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.1
G0X2.01Z.05
G71U.101R.02 
G71P20Q22U.01W.001F.01 
N20G0X1.5302W0.
G1Z0.F.005 
X1.81Z-.0122 
Z-1.3F.008 
N22G1U.006W-.05
G70P20Q22
G0Z.05M9 
G28U0. 
G0W14.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF AND FIN.THRD.BORE) 
G97S1500M3 
X1.24Z.1 
G96S600M8
G71U.08R.01
G71P30Q33U-.005W.001F.009
N30G0X1.65W0.
G1Z0.F.006 
G2X1.53Z-.06R.06F.004
G1Z-.15F.006 
X1.436Z-.197 
Z-.6963
X1.53Z-.7883 
Z-.94
X1.492 
X1.408Z-1.0129 
N33G1U-.02W-.05
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 THRD.BAR)
G97S1200M3(16UN INT.)
X1.3Z.15 
M8 
G92X1.44Z-.9F.0625 
X1.45
X1.46
X1.47
X1.48
X1.49
X1.495 
X1.498 
X1.5 
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.0 DEVIBE DCMT 1RAD.) 
G97S1200M3(RUFF BORE)
X1.325Z.1
G96S650
Z-.75M8
G1Z-9.5F.01
X1.3 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404
G97S1200M3 
X1.4Z.1
G96S650
Z-.75M8
G1Z-7.F.01 
X1.375 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404
G97S1200M3 
X1.325Z.1M8
G96S650
Z-6.8
G1X1.4Z-6.85F.008
G1Z-9.5F.01
X1.35
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(SEMI FINISH) 
G50S2100 
G97S1200M3 
X1.25Z.1 
G96S750
Z-9.45M8 
G1X1.406F.005
U.001Z-.75 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(SEMI FINISH) 
G50S2100 
G97S1200M3 
X1.25Z.1 
G96S750
Z-9.45M8 
G1X1.406F.005
U.001Z-.75 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(FINISH)
G50S2100 
G97S1200M3 
X1.25Z.1 
G96S750
Z-9.45M8 
G1X1.408F.004
U.001Z-.75 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S800M3
G4X1.
M30
%