% 
O0445(2.750 BO SHIFTING TOOL TOP SUB)
(P/N 06OE2750BO-01)
 
(OP1)
(USE LONG SOFT JAWS) 
(4.75 FROM JAWS,LONG DRILL)
(PRETURNED 2.49,O.A.L.+.01)
(FACE TO LENGTH THIS OP) 
 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S800M3
X2.6Z.05 
G96S500M8
G72W.05R.01
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0Z.05M9 
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.0 SPADE DRILL) 
M40
G97S450M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-5.4Q500F.0055 
G0Z1.
G4X1.
Z-5.375
G74R.01
G74Z-6.Q500F.0055
G0Z1.
G4X1.
Z-5.975
G74R.01
G74Z-6.5Q500F.0055 
G0Z1.
G4X1.
Z-6.475
G74Z-7.Q500F.0055
G0Z1.
G4X1.
Z-6.975
G74R.01
G74Z-7.4Q500F.0055 
G0Z1.
G4X1.
Z-7.375
G74R.01
G74Z-7.65Q500F.0055
G0Z1.
G4X1.
Z-7.625
G74R.01
G74Z-7.8Q500F.0055 
G0Z1.
G4X1.
Z-7.775
G74R.01
G74Z-7.95Q500F.0055
G0Z1.
G4X1.
Z-7.925
G74R.01
G74Z-8.1Q500F.0055 
G0Z1.
G4X1.
Z-8.075
G74R.01
G74Z-8.25Q500F.0055
G0Z1.
G4X1.
Z-8.225
G74R.01
G74Z-8.335Q500F.0055 
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M0 
G97S250M3
G4X1.
M30
%