% 
O0450(1.875 B SHIFTING TOOL KEYS)
(SELECTIVE)
(P/N 06OE1875BS-06)
 
 
(OP1 O0442)
 
(OP2)
(MILLED BEFORE THIS OP)
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.Z.05
G96S700M8
G72W.05R.02
G72P10Q11F.008 
N10G0Z0. 
N11G1X.95
G0X1.91Z.05
G71U.088R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.4736W0.
G1Z0.F.008 
X1.86Z-.3346 
Z-.7196
X1.563Z-.9768
Z-1.561
N22G1X1.9
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G97S1500M3(ROUGH)
X1.09Z.1 
G96S650M8
G71U.045R.01 
G71P30Q33U-.005W.001F.01 
N30G0X1.261W0. 
G1Z0.F.007 
G2X1.161Z-.05R.05
N33G1Z-1.7 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0505(VNMG 1RAD.SET AT 5 DEG.) 
(CUT NEG.FACE) 
G96S650M3
X2.Z.1 
M8 
Z-1.45 
G1X1.59F.01
X1.563Z-1.5F.006 
Z-1.576
X1.86Z-1.563 
X1.91
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%