% 
O0454(SHORT ASSEMBLY WITH NORMAL)
(1.875 X/R-LOCK BOX) 
(P/N 99KS2375JP-14)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.1Z.1
G96S650M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.01Z.05
G71U.1R.01 
G71P20Q22U.01W.001F.01 
N20G0X1.69W0.
G1Z0.F.008 
G3X1.81Z-.06R.06 
N22G1Z-2.32
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.0 SPADE DRILL) 
G97S550M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.05Q500F.006 
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.625 STEEL BAR CCMT 2RAD.) 
G50S2000 
G97S1500M3 
X.99Z.1
G96S600M8
G71U.053R.01 
G71P30Q33U-.005W.001F.009
N30G0X1.51W0.
G1Z0.F.007 
G2X1.41Z-.05R.05 
G1Z-.18
X1.303Z-.2335
Z-.998 
X1.12
G2X1.Z-1.058R.06 
N33G1U-.006W-.04 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.0 THRD.BAR)
G97S1200M3(14UN INT.)
X1.2Z.2
M8 
G92X1.305Z-.97F.07143
X1.32
X1.33
X1.34
X1.35
X1.36
X1.365 
X1.37
X1.373 
X1.375 
G0Z.2M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(RECUT BACK FACE FOR 32 FIN.) 
G97S1500M3 
X.95Z.1
G96S600M8
Z-1. 
G1X1.303F.004
U-.05W.05F.008 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S750M3
G4X1.
M30
%