% 
O0467(3.813/3.688 B SHIFTING TOOL) 
(SELECTIVE KEYS) 
(P/N 06OE3813BS-06)
 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X4.15Z.15
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X4.02Z.1 
G71U.076R.02 
G71P20Q22U.01W.002F.012
N20G0X3.1514W0.
G1Z0.F.008 
X3.719Z-1.0581 
N22G1Z-2.6 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 STEEL DCMT 2RAD.)
G97S1200M3(ROUGH)
X1.74Z.1 
G96S650M8
G71U.08R.01
G71P30Q33F.01
N30G0X2.8W0. 
N33G1Z-2.55
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.25 STEEL VNMG 2RAD.) 
G97S1000M3(RUFF AND FIN. U/CUT)
X2.8Z.1
G96S700M8
G71U.061R.01 
G71P40Q44U-.01W.001F.01
N40G0X3.026W0. 
G1Z0.F.008 
G2X2.906Z-.06R.06
G1Z-.5447
X3.281Z-.7322
Z-2.3313 
X2.906Z-2.5188 
N44G1U-.01W-.03
G70P40Q44
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%