% 
O0484(3.813 B SHIFTING TOOL TOP SUB) 
(P/N 06OE3813BS-01)
 
(OP3)
(USE T.S.) 
(USE PLUG IN BORE) 
(PARTS TO LENGTH + C DRILLED)
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S500M3
Z.05 
X4.03
G96S500M8
G71U.096R.02 
G71P20Q22U.01W.0035F.01
N20G0X.836W0.
G1Z0.F.008 
X1.056Z-.11
Z-1.25 
X2.98
X3.12Z-1.32
Z-1.85 
X2.87Z-2.12
Z-3.7686 
X3.65Z-4.1586
N22G1U.015W-.04
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S700M3
Z0.
X3.25
G96S500
Z-2.2M8
X3.13
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X2.87 
G1Z-1.75F.006
N33X3.13 
G0X2.88
G1X2.87Z-2.16F.006 
Z-1.7302 
X3.12Z-1.75
G0X3.5M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10UN EXT.) 
G97S500M3
Z.15 
X1.2 
M8 
G92X1.055Z-1.24F.1 
X1.04
X1.025 
X1.01
X1.
X.99 
X.98 
X.97 
X.96 
X.95 
X.945
X.9425 
X.94 
X.938
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%