% 
O0488(2.875 B/T CHOKE CAGE)
(P/N 12BK2875BC-05 REV A)
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.5Z.125
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.2
G0X2.38Z.1 
G71U.066R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.9W0. 
G1Z0.F.008 
X2.12Z-.11 
Z-4. 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE VCMT 1RAD.) 
G50S2000(USE .75 DEVIBE) 
G97S1200M3(RUFF FRONT) 
X1.36Z.1 
G96S600M8
G71U.038R.01 
G71P30Q33U-.005W.001F.007
N30G0X1.528W0. 
G1Z0.F.006 
G2X1.438Z-.045R.045
G1Z-.35
X1.73Z-.665
Z-3. 
N33G1X1.36Z-3.2
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(RUFF BACK) 
G97S1200M3 
X1.36Z.1 
G96S600M8
Z-2.9
G71U.037R.01 
G71P40Q44U-.005W.001F.007
N40G1X1.73W0.
G1Z-4. 
N44G1U-.006W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FINISH)
G97S1200M3 
X1.36Z.1 
G96S700M8
Z-4.03 
G1X1.725F.006
X1.73Z-4.
Z-.665 
X1.438Z-.35
Z-.045 
G3X1.528Z0.R.045 
G1Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(NGD3125RK .125 WIDE) 
G96S180M3(1.0 GRV.BAR) 
X1.4Z.1
M8 
Z-.7 
G1X1.73F.003 
G0X1.4 
Z-.6 
G1X1.73
G0X1.4 
Z-.525 
G1X1.73
G0X1.4 
Z-.45
G1X1.73
G0X1.4 
Z-.38
G1X1.73
G0X1.4 
Z-.355 
G1X1.438 
G2X1.478Z-.375R.02 
G1X1.73
S80
G1Z-.7F.01 
G1U-.006W-.05
G0X1.4 
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%