% 
O0480(2.875 W LOCK BODY) 
(P/N 11BK2500W-01) 
 
(PREP OP)
(ADJUST O.D. TO SUIT)
(O.A.L.=7.788 AFTER THIS OP) 
 
G0T0101
M41
G50S2000 
G97S900M3
X2.65Z.1 
G96S650M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X2.51Z.1 
G71U.08R.01
G71P20Q22F.01
N20G0X2.26W0.
G1Z0.
G3X2.38Z-.06R.06 
G1Z-3.68 
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.188 SPADE DRILL) 
M40
G97S500M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.2Q500F.0075 
G0Z1.M9
G28U0. 
G0W8.M5
M41
M0 
G97S250M3
G4X1.
M30
%