% 
O0492(2.750 X-LOCK PULLING NECK) 
(P/N 11OE2750X-01) 
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.9Z.125
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.6
G0X2.555Z.1
G1Z0.F.0085
X2.715Z-.08
G1Z-2.7
G1U.006W-.05 
X2.8 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1400M3(ROUGH)
X1.74Z.1 
G96S650M8
G71U.077R.02 
G71P30Q33U-.01W.001F.01
N30G0X2.5292W0.
G1Z0.F.008 
X2.318Z-.1829
Z-.55
X2.505Z-.7505
Z-2.0229 
X2.318Z-2.1849 
Z-3.0229 
X1.95Z-3.3416
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(DCMT 2RAD. FINISH) 
G96S700M3
X1.74Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(NGD .125 WIDE GRV.)
G96S250M3(1.0 GRV. BAR)
X2.28Z.1 
M8 
Z-.85
G1X2.504F.003
G0X2.28
Z-.77
G1X2.504 
G0X2.28
Z-.69
G1X2.504 
G0X2.28
Z-.61
G1X2.504 
G0X2.28
Z-.551 
G1X2.318 
X2.505Z-.605 
S200 
Z-.8F.008
U-.006W-.04
G0X2.28
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%