% 
O0499(2.563 B SHIFTING TOOL KEYS)
(SELECTIVE)
(P/N 06OE2563BS-05)
 
 
(O.D.TURNED TO 2.6 X 1.65 LONG)
(DRILLED 1.125 THRU) 
(DO NOT USE BACK STOP) 
(CHECK GRV.BAR ANG.IS 60DEG.NOW) 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X3.15Z.15
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1. 
G0X3.02Z.1 
G71U.082R.02 
G71P20Q22U.01W.002F.012
N20G0X1.9111W0.
G1Z0.F.008 
X2.5285Z-1.1521
Z-2.55 
N22G1U.05W-.025
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE VCMT 1RAD.) 
G97S1500M3(ROUGH)
X1.12Z.1 
G96S650M8
G71U.039R.01 
G71P30Q33U-.005W.001F.0065 
N30G0X1.259W0. 
G1Z0.F.006 
G2X1.189Z-.035R.035
G1Z-.7 
X1.495Z-.98
Z-2.3166 
X1.189Z-2.3576 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(FINISH)
G97S1500M3 
X1.12Z.1 
G96S650M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.625 GRV.BAR .078 WIDE)
(DEEP GRV.)
(CUTS 60 DEGREES)
G96S200M3
X1.15Z.1 
M8 
Z-1. 
G1X1.494F.002
G0X1.15
Z-.95
G1X1.494 
G0X1.15
Z-.9 
G75R.01
G75X1.494P200F.002 
G0X1.15
Z-.85
G75R.01
G75X1.494P200F.002 
G0X1.15
 
Z-.808 
G1X1.189F.0015 
X1.494Z-.898 
G0X1.15
Z-.75
G1X1.189 
X1.494Z-.84
G0X1.15
Z-.7397
G1X1.189 
X1.495Z-.828 
S125 
Z-1.F.006
U-.006W-.04
G0X1.15
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%