% 
O0505(3.688 R LOCK PULLING NECK) 
(P/N 11OE3688R-01) 
 
(OP2)
(DO NOT USE BACK STOP) 
(INCOLOY)
 
 
G0T0909(CNMG 2RAD.RUFF FACE ONLY)
M5 
G50S2000 
G97S200M4
X3.9Z.08 
G96S160M8
G72W.04R.02
G72P10Q11F.007 
N10G0Z.01
N11G1X2.6
G0Z.08M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0101(DNMG 2RAD.)
G50S2000(RUFF O.D.)
G97S200M3
X3.9Z0.
G96S160M8
G1X2.6F.007
Z.05 
G0X3.76
G0X3.76Z.05S200
G71U.058R.02 
G71P20Q22U.02W.003F.009
N20G0X3.2199W0.
G1Z0.F.007 
X3.656Z-.0096
G1Z-2.55 
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0101(FIN.)
G97S200M3
X3.76Z.1 
G96S200M8
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.25 STEEL DNMG 2RAD.) 
G50S2000 
G97S250M3(ROUGH) 
X2.7Z.1
G96S200M8
G71U.062R.02 
G71P30Q33U-.02W.003F.0095
N30G0X3.276W0. 
G1Z0.F.007 
G2X3.156Z-.06R.06
G1Z-.21
X3.065Z-.2555
Z-2.55 
N33G1U-.006W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 DEVIBE 2RAD. FINISH) 
G96S150M3
X2.7Z.1
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(RUN 2X) 
M0 
 
G0T1010(12-SLB INT.) 
G97S130M3(1.0 THRD.BAR)
X2.95Z.1 
M8 
G92X3.07Z-1.22F.08333
X3.08
X3.085 
X3.09
X3.095 
X3.1 
X3.105 
X3.11
X3.115 
X3.12
X3.123 
X3.125 
X3.127 
X3.128 
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S400M3
G4X1.
M30
%