% 
O0501(2.563 B-SHIFTING TOOL KEYS)
(SELECTIVE)
(P/N 06OE2563BS-05)
 
 
(OP2)
(MILLED BEFORE THIS OP)
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.7Z.05 
G96S700M8
G72W.05R.02
G72P10Q11F.008 
N10G0Z0. 
N11G1X1. 
G0X2.61Z.05
G71U.07R.02
G71P20Q22U.01W.002F.01 
N20G0X2.1407W0.
G1Z0.F.008 
X2.5285Z-.3359 
Z-.7001
X2.281Z-.9146
Z-1.499
N22G1X2.61 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G97S1500M3(ROUGH)
X1.115Z.1
G96S650M8
G71U.05R.01
G71P30Q33U-.005W.001F.01 
N30G0X1.2895W0.
G1Z0.F.007 
G2X1.1895Z-.05R.05 
N33G1Z-1.7 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(VNMG 1RAD.SET AT 5 DEG.) 
(CUT NEG.FACE) 
G96S650M3
X2.65Z.1 
Z-1.35 
M8 
X2.35
G1X2.281Z-1.425F.006 
Z-1.511
X2.5285Z-1.5 
X2.65F.01
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%