% 
O0530(END CAP) 
 
(TURN COMPLETE PARTOFF)
 
(Z SHIFT -.660)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X3.15Z.075 
G96S600M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X3.02Z.05
G71U.08R.02
G71P20Q22U.01W.001F.01 
N20G0X2.435W0. 
G1Z0.F.008 
G3X2.995Z-.28R.28
N22G1Z-.675
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
/G0T1111(C DRILL)
/G50S2000
/G97S1400M3
/X0.Z1.
/Z.05M8
/G1Z-.175F.002 
/Z-.26F.0015 
/G0Z1.M9 
/G28U0.
/G0W12.M5
/M1
 
/G0T0808(.75 SPADE DRILL)
/G97S800M3(DRILL FOR 4 PIECES) 
/X0.Z1.
/Z.1M8 
/G74R.01 
/G74Z-3.Q500F.005
/G0Z1.M9 
/G28U0.
/G0W12.M5
/M0
 
M0 
G0T0505(.124 PARTOFF)
G50S1600 
G96S400M3
X3.05Z.1 
Z-.625M8 
G1X2.925F.0025 
G0X3.05
Z-.595 
G1X2.995 
G3X2.935Z-.625R.03 
G1X.85 
G97S600M9
G1X.7F.0015
G0X3.1M9 
Z.1
G28U0. 
G0W12.M5 
M30
%