% 
O0534(AXLE 16 INCH STAFF ASSY.)
 
(P/N 01BT1600SBS10 AXLE) 
 
(OP2)
(FACE TO LENGTH) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S600M3
X2.6Z.175
G96S450M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.35 
G0X2.52Z.05
G71U.06R.01
G71P20Q22U.01W.001F.012
N20G0X1.9542W0.
G1Z0.F.008 
X2.44Z-.1402 
N22G1Z-2.
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
M41
G50S2000 
G97S1100M3 
X1.675Z.1
G96S450M8
G1Z0.F.006 
X1.515Z-.08
Z-1.7F.008 
G1U-.006W-.05
X1.45
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%