% 
O0535(AXLE 16 INCH STAFF ASSY.)
 
(P/N 01BT1600SBS10 AXLE) 
 
(OP3)
(O.A.L IS TO LENGTH) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S700M3
Z.05 
X2.46
G96S450M8
G71U.063R.02 
G71P20Q22U.01W.002F.0125 
N20G0X1.74W0.
G1Z0.F.005 
X1.87Z-.065
Z-.5145
X1.78Z-.599
Z-.69
X1.8706
X1.966Z-.7729
G1U.0015Z-3.66 
X2.32
G3X2.44Z-3.72R.06
N22G1U.008W-.03
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101(FINISH)
G97S700M3
Z.05 
X2.46
G96S450M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(16UN EXT.) 
G97S800M3
Z.2
X2.
M8 
G92X1.865Z-.675F.0625
X1.85
X1.84
X1.83
X1.82
X1.81
X1.805 
X1.8 
X1.798 
X1.796 
G0Z.2M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%