% 
O0533(AXLE 16 INCH STAFF ASSY.)
 
(P/N 01BT1600SBS10 AXLE) 
 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S600M3
X2.6Z.125
G96S450M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.52Z.05
G71U.06R.01
G71P20Q22U.01W.001F.012
N20G0X2.32W0.
G1Z0.F.008 
G3X2.44Z-.06R.06 
N22G1Z-2.4 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.5 SPADE DRILL) 
M40
G97S250M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.925Q500F.006
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
M41
G50S2000 
G97S1100M3 
X1.675Z.1
G96S450M8
G1Z0.F.006 
X1.515Z-.08
Z-2.75F.008
G1U-.006W-.05
X1.45
G0Z.1M9
G28U0. 
G0W12.M5 
M30
%