% 
O0556(SHORT ASSEMBLY WITH NORMAL)
(2.313 X/R-LOCK BOX) 
(P/N 99KS2875JP-14)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.65Z.1 
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.52Z.05
G71U.068R.01 
G71P20Q22U.01W.001F.012
N20G0X2.13W0.
G1Z0.F.008 
G3X2.25Z-.06R.06 
G1Z-2.55 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.0 SPADE DRILL) 
G97S550M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-1.6Q500F.007
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 STEEL BAR CCMT 2RAD.)
G50S2000 
G97S1500M3 
X.99Z.1
G96S600M8
G71U.068R.01 
G71P30Q33U-.005W.001F.0085 
N30G0X1.88W0.
G1Z0.F.007 
G2X1.78Z-.05R.05 
G1Z-.18
X1.668Z-.236 
Z-1. 
X1.1758F.005 
X1.Z-1.0507
N33G1U-.006W-.04 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.0 THRD.BAR)
G97S500M3(12UN INT.) 
X1.5Z.2
M8 
G92X1.675Z-.96F.08333
X1.69
X1.7 
X1.71
X1.72
X1.73
X1.735 
X1.74
X1.745 
X1.747 
X1.749 
X1.75
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(RECUT BACK FACE FOR 32 FIN.) 
G97S1500M3 
X.95Z.1
G96S600M8
Z-1.001
G1X1.668F.004
U-.05W.05F.008 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S750M3
G4X1.
M30
%