% 
O0562(SAW TOOTH SHOE 3.5 STROKE) 
(BAILER) 
(P/N 07BT3500SB-06)
 
 
(ALSO USE FOR BELL SHOE) 
(3.5 STROKE BAILER)
(P/N 07BT3500SB-05)
 
 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S450M3
X3.9Z.15 
G96S450M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X2.35 
G0X3.75Z.05
G71U.072R.02 
G71P20Q22U.01W.002F.012
N20G0X3.025W0. 
G1Z0.F.008 
X3.185Z-.08
Z-1.55 
X3.06Z-1.6675
Z-1.88 
X3.38
G3X3.5Z-1.94R.06 
N22G1U.01W-.04 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S700M3
X2.48Z.1 
G96S450M8
G71U.07R.02
G71P30Q33U-.01W.002F.01
N30G0X2.9064W0.
G1Z0.F.008 
X2.56Z-.2999 
N33G1U-.01W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10 ST.ACME EXT.) 
(3.218 + OVER .055 WIRES)
G97S500M3
X3.3Z.25 
M8 
G92X3.175Z-1.85F.1 
X3.16
X3.15
X3.14
X3.13
X3.12
X3.115 
X3.11
X3.105 
X3.102 
X3.099 
X3.097 
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
G97S500M3
G4X1.
M30
%