% 
O0571(BARREL TOP SUB 3.5 STROKE) 
(BAILER) 
(P/N 07BT3500SB-11)
 
(OP2)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S500M3
X3.6Z.125
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.064
G0X3.52Z.05
G71U.092R.02 
G71P20Q22U.01W.003F.01 
N20G0X2.148W0. 
G1Z0.F.008 
X2.308Z-.08
Z-.6 
X2.058Z-.87
Z-2.27 
X3.5Z-2.991
N22G1U.01W-.04 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0505(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
X2.5Z.1
G96S500
Z-.95M8
X2.32
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X2.058W0. 
G1Z-.5F.006
N33X2.32 
G0X2.068 
G1X2.058Z-.9F.006
Z-.4802
X2.308Z-.5 
G0X2.5M9 
G28U0. 
G0W15.M5 
M1 
 
G0T1111(C DRILL) 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.25F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.0625 SPADE DRILL)
G97S400M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.5Q500F.007
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 STEEL BAR DCMT 2RAD.)
G50S2000 
G97S1500M3 
X1.222Z.1
G96S500M8
G1Z0.F.007 
X1.062Z-.08
G1U-.008W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%