% 
O0579(WOBBLE WASHERS 3.5 STROKE) 
(BAILER) 
 
(P/N 07BT3500SB-12)
 
(TURN COMPLETE PARTOFF)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X3.75Z.05
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.2
G0X3.6Z.05 
G71U.085R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.973W0. 
G1Z0.F.008 
G3X3.093Z-.06R.06
N22G1Z-.47 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 STEEL B.BAR DCMT 2RAD.)
G50S2000 
G97S1500M3(ROUGH)
X1.33Z.1 
G96S700M8
G71U.08R.01
G71P30Q33U-.01W.002F.009 
N30G0X1.927W0. 
G1Z0.F.008 
G2X1.807Z-.06R.06
N33G1Z-.47 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(NG3125RK .125WIDE) 
G96S500M3(1.0 GRV.BAR) 
X1.75Z.1 
M8 
Z-.438 
G1X1.897F.0025 
G0X1.75
Z-.398 
G1X1.807 
G2X1.887Z-.438R.04 
G0X1.75
Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0909(.124 PARTOFF)
G96S450M3
X3.15Z.1 
Z-.438M8 
G1X3.003F.003
G0X3.15
Z-.398 
G1X3.093 
G3X3.013Z-.438R.04 
G1X2.15
M9 
G97S600
G1X1.7 
G0X4.M9
Z.1
G28U0. 
G0W12.M5 
M30
%