% 
O0586(1.875 X LOCK INTERFER.PACK.) 
(MANDREL)
(P/N 11OE1875XI-05)
 
(OP2)
(FACE TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
X2.Z.075 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.85
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
/N99 
/(U/CUT AFTER MILLING) 
/G0T0606(.75 DEVIBE DCMT 2RAD.)
/G50S2000(EXT.- 5.6) 
/G97S1500M3
/X.96Z.2 
/Z-4.3133
/G1X.995F.005
/X1.031Z-4.3483
/Z-5.4637F.006 
/X.995Z-5.4987 
/G1U-.006W-.02 
/X.96
/G0Z.2M9 
/G28U0.
/G0W10.M5
M0 
G97S250M3
G4X1.
M30
%