% 
O0596(B CORE 3.0 S PULLING TOOL) 
(P/N 04OE3000SB-02)
 
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X2.65Z.125 
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.52Z.05
G71U.075R.01 
G71P20Q22F.01
N20G0X2.38W0.
G1Z0.
G3X2.48Z-.05R.05 
N22G1Z-5.1 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.0 SPADE DRILL) 
G97S420M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-7.21Q500F.007 
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S300M3
G4X1.
M30
%