% 
O0617(2.375 A3 STYLE RATCHETING) 
(PACKOFF MANDREL)
(P/N 99LO2375A3R01)
 
(OP2)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
X2.Z.175 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.75
G0X1.89Z.05
G71U.066R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.275W0. 
G1Z0.F.006 
G3X1.375Z-.05R.05
G1Z-.27F.008 
X1.464Z-.315 
Z-.6285
X1.38Z-.7075 
Z-.8 
X1.724 
G3X1.844Z-.86R.06
N22G1Z-2.1F.008
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.625 7-1 DEVIBE DCMT 1RAD.)
G50S2000(RUFF FRONT) 
G97S1500M3 
X.945Z.1 
G96S600M8
G1Z-2.75F.0065 
X.91 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(RUFF BACK,FIN.)
G50S2000 
G97S1500M3 
X.91Z.1
G96S600M8
Z-2.65 
G1X.945F.0065
Z-3.95 
X.95 
Z.1
X.94 
G71U.03R.01
G71P30Q33U-.005W.001F.006
N30G0X1.1232W0.
G1Z0.F.005 
X.95Z-.1499
N33G1U-.008W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0909(.062 RAD. O.D. GRV.) 
G96S400M3
X1.425Z.1
Z-.25M8
G1X1.25F.002 
G4X.3
G0X1.5M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.47-12 ST.ACME EXT.)
G97S600M3(MODIFIED FOR COATING)
X1.6Z.1(USE .051 DRILLS) 
M8(1.507 OVER .051 DRILLS) 
G92X1.455Z-.79F.08333
X1.44
X1.43
X1.42
X1.415 
X1.41
X1.405 
X1.402 
X1.4 
X1.398 
G0X1.6Z.0965 
G92X1.43Z-.79F.08333 
X1.42
X1.41
X1.405 
X1.4 
X1.398 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%