% 
O0629(2.5 J PULLING TOOL DOG)
(P/N 04CC2500JD-07)
 
(ODS PRETURNED 2.25,1.5 THRU)
(USE FRONT STOP) 
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S600M3
X2.35Z.075 
G96S425M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.35 
G0X2.25Z.05
G71U.094R.01 
G71P20Q22U.01W.002F.009
N20G0X1.943W0. 
G1Z0.F.008 
G3X2.063Z-.06R.06
G1Z-2.5
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF) 
G97S1000M3 
X1.5Z.1
G96S425M8
G71U.063R.01 
G71P30Q33U-.01W.001F.01
N30G0X1.995W0. 
G1Z0.F.007 
G2X1.875Z-.06R.06
G1Z-3.5849 
X1.813Z-3.6386 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T0606(FIN.)
G50S2000 
G97S1000M3 
X1.5Z.1
G96S425M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T0606(SPRING)
G50S2000 
G97S1000M3 
X1.5Z.1
G96S425M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W10.M5 
M30
%