% 
O0625(CAMCO STYLE 2 JU PULLING TOOL) 
(TOP SUB)
(P/N 04CC2375JU-01)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S900M3
X2.1Z.125
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.01Z.05
G71U.07R.01
G71P20Q22U.01W.001F.01 
N20G0X1.635W0. 
G1Z0.F.005 
G3X1.735Z-.05R.05
N22G1Z-5.2F.008
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.25 SPADE DRILL)
M40
G97S325M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.37Q500F.0065
G0Z1.M9
G28U0. 
G0W10.M5 
M41
M1 
 
G0T1010(.734 SPADE DRILL,47/64)
G97S550M3
X0.Z1. 
Z.1M8
Z-3.2
G74R.01
G74Z-4.53Q500F.005 
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF FRONT) 
M41
G97S1500M3 
X1.24Z.1 
G96S500M8
G71U.076R.01 
G71P30Q33U-.005W.001F.01 
N30G0X1.64W0.
G1Z0.F.005 
G2X1.54Z-.05R.05 
G1Z-1.3882F.007
X1.27Z-1.4662
N33G1U-.01W-.04
G70P30Q33(FIN.)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(RUFF 1.27) 
M41
G50S2000 
G97S1500M3 
X.84Z.1
G96S500M8
Z-2.95 
G71U.05R.01
G71P40Q44W.001F.006
N40G1X1.25W0.F.006 
G1Z-3.19 
N44X.84
G0X.8
G1Z-3.19F.006
X1.268 
Z-1.3F.007 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FIN. 1.27) 
G50S2000 
G97S1500M3 
X.8Z.1 
G96S500M8
Z-3. 
G1Z-3.19F.006
X1.268 
Z-1.3F.007 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
(THRD.WORKS SHITTY)
(TAP NEXT TIME)
G0T0404(.5 THRD.BAR NT2 14UN INT.) 
G97S250M3(NEEDS +.058 OFFSET)
X.675Z.1(START AT +.03)
Z-3.M8 
G92X.72Z-4.25R-.004F.07143 
X.73 
X.74 
X.75 
X.76 
X.765
X.77 
X.775
X.78 
X.785
X.79 
X.795
X.8
X.8
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(RUN 4X)
G97S250M3
X.675Z.1 
M8 
Z-3. 
G92X.803Z-4.25R-.004F.07143
X.806
X.809
X.812
X.815
X.813
X.813
X.813
X.813
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S500M3
G4X1.
M30
%