% 
O0646(BOTTOM SUB 1.87 BXA/BXO) 
(PRESSURE TEST WAND) 
(P/N 19BT1875TW-03)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.1Z.15 
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.02Z.05
G71U.1R.01 
G71P20Q22U.01W.001F.012
N20G0X1.771W0. 
G1Z0.F.008 
G3X1.871Z-.05R.05
G1Z-3.25 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(.438 HSS DRILL)
G97S700M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-1.1Q500F.0035 
G0Z.1
G4X1.
Z-1.075
G74R.01
G74Z-1.5Q500F.0035 
G0Z.1
G4X1.
Z-1.475
G74R.01
G74Z-1.8Q500F.0035 
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S250M3
G4X1.
M30
%