% 
O0657(TOP SUB 2.31 BXO/BXA)
(PRESSURE TEST WAND) 
(P/N 19BT2313TW-01)
 
 
(PREP OP-FACE TO LENGTH) 
(C DRILL ONE END)
(TURN OD TO 2.31 WITH T.S.)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S750M3
X2.52Z.1 
G96S500M8
G71U.086R.01 
G71P20Q22F.01
N20G0X2.25W0.
G1Z0.
G3X2.35Z-.05R.05 
N22G1Z-2.8 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(.75 SPADE DRILL) 
G97S550M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.156Q500F.006
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T0808(.6875 SPADE DRILL) 
G97S600M3(DRILL 1/2 WAY) 
X0.Z1. 
Z.1M8
Z-4.05 
G74R.01
G74Z-7.45Q500F.006 
G0Z1.M9
G28U0. 
G0W10.M5 
M0 
G97S250M3
G4X1.
M30
%