% 
O0665(3.813 PX EQUALIZING ASSEMBLY)
(PRONG EXTENDED 48 INCHES) 
(P/N 12OE3813PX-32)
 
(OP1)
 
(PREP.FACE TO OAL,CDRILL 1END) 
 
 
G0T0101(DNMG 2RAD.)
G50S1800(TURN 2.93)
G97S750M3
Z.1
X2.93
G96S600M8
G1U.0085Z-28.F.009 
X3.
G0Z.1M9
G28U0. 
G0W6.M5
M0 
 
G0T0101(RUFF F.N.) 
G50S1800 
G97S750M3
Z.1
X2.94
G96S600M8
G71U.075R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.018W0. 
G1Z0.F.008 
X2.308Z-.645 
Z-1.225
X2.058Z-1.495
Z-4.77 
X2.93Z-5.206 
N22G1U.01W-.03 
G0Z.1M9
G28U0. 
G0W6.M5
M0 
 
G0T0101(FIN.)
G50S1800 
G97S750M3
Z.1
X2.94
G96S600M8
G70P20Q22
G0Z.1M9
G28U0. 
G0W6.M5
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S850M3
Z0.
X2.5 
G96S600
Z-1.55M8 
X2.32
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X2.058F.006 
G1Z-1.125F.006 
N33X2.32 
G0X2.068 
G1X2.058Z-1.52F.006
Z-1.105
X2.308Z-1.125
G0X2.5M9 
G28U0. 
G0W6.M5
M0 
G97S500M3
G4X1.
M30
%