% 
O0666(3.813 PX EQUALIZING ASSEMBLY)
(PRONG EXTENDED 48 INCHES) 
(P/N 12OE3813PX-32)
 
(OP2)
(PART EXT.- 21INCHES)
 
(PREP.FACE TO OAL,CDRILL 1END) 
 
 
G0T0101(DNMG 2RAD.)
G50S1800(RUFF) 
G97S750M3
Z.05 
X3.01
G96S600M8
G71U.081R.02 
G71P20Q22U.01W.003F.01 
N20G0X.896W0.
G1Z0.F.005 
G3X1.016Z-.06R.06
G1Z-.27
X1.116Z-.322 
Z-.96
X1.119 
U.002Z-4.688 
X1.326 
G3X1.426Z-4.738R.05
G1Z-5.1169F.008
X1.729Z-5.3769 
U.002Z-11.52 
X2.609Z-11.9595
U.002Z-20.0229 
X2.93Z-20.3009 
N22G1U.01W-.03 
G0Z.05M9 
G28U0. 
G0W6.M5
M0 
 
G0T0101(FIN.)
G50S1800 
G97S750M3
Z.05 
X3.01
G96S600M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W6.M5
M0 
 
G0T0303(16UN EXT.) 
G97S1000M3 
Z0.
X1.25
M8 
G92X1.11Z-1.02F.0625 
X1.1 
X1.09
X1.08
X1.07
X1.06
X1.055 
X1.05
X1.046 
G0Z0.M9
G28U0. 
G0W6.M5
M0 
G97S600M3
G4X1.
M30
%