% 
O0675(2.750 EXTENDED BOTTOM FOR) 
(SURFACE SETTING)
(P/N 99EV2750EXP01)
 
 
G0T0101(DNMG 2RAD.)
G50S1500 
G97S800M3
Z.05 
X3.15
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0Z.05M9 
G28U0. 
G0W6.M5
M1 
 
G0T1111(C DRILL) 
G50S1500 
G97S1400M3 
Z.1
X0.
Z.05M8 
G1Z-.175F.002
Z-.27F.0015
G0Z.1M9
G28U0. 
G0W6.M5
M0(T.S. IN)
 
G0T0101
G50S2000 
G97S1200M3 
Z.1
X3.01
G96S1000M8 
G71U.091R.02 
G71P20Q22F.012 
N20G0X2.73W0.
G1Z0.
G3X2.83Z-.05R.05 
N22G1U.003Z-11.5 
G0Z.1M9
G28U0. 
G0W6.M5
M30
%