% 
O0685(2.750/2.813 EXTENDED PULLING)
(NECK FOR SURFACE SETTING) 
(P/N 99EV2750EX-01)
 
(OP4)
(FACE TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.8Z.15 
G96S1000M8 
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.75 
X2.58Z.05
G1Z0.F.008 
G3X2.7Z-.06R.06
G1U.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(1.0 STEEL BAR DCMT 2RAD.)
G50S2000(RUFF) 
G97S1600M3 
X1.86Z.1 
G96S800M8
G71U.093R.01 
G71P30Q33U-.01W.001F.01
N30G0X2.46W0.
G1Z0.F.007 
G2X2.34Z-.06R.06 
G1Z-.18
X2.232Z-.234 
Z-1. 
X1.995 
G2X1.875Z-1.06R.06 
N33G1U-.01W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(12UN INT.) 
G97S500M3
X2.1Z.2
M8 
G92X2.24Z-.88F.08333 
X2.255 
X2.265 
X2.275 
X2.285 
X2.295 
X2.305 
X2.309 
X2.311 
X2.313 
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%