% 
O0692(3.813 X LOCK FISHNECK) 
(P/N 11OE3813X-01) 
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X3.85Z.125 
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X2.35 
G0X3.745Z.05 
G1Z-2.75F.008
U.006W-.05 
X3.8 
G0Z.1
X3.76
G71U.07R.02
G71P20Q22U.01W.001F.01 
N20G0X3.5742W0.
G1Z0.F.008 
X3.745Z-.1479
N22G1U.008W-.04
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1000M3(ROUGH)
X2.48Z.1 
G96S700M8
G71U.084R.02 
G71P30Q33U-.005W.001F.01 
N30G0X3.4014W0.
G1Z0.F.008 
X3.13Z-.2351 
Z-.55
X3.318Z-.755 
Z-2.0229 
X3.13Z-2.1857
Z-3.0229 
X2.875Z-3.2437 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 DEVIBE 2RAD. FINISH) 
G50S2000 
G97S1000M3 
X2.48Z.1 
G96S700M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(NGD .125 WIDE GRV.)
G96S350M3(1.0 GRV. BAR)
X3.08Z.1(CUTS 60 DEGREES)
M8 
Z-.77
G1X3.318F.003
G0X3.08
Z-.7 
G1X3.318 
G0X3.08
Z-.63
G1X3.318 
G0X3.08
Z-.5707
G1X3.13
X3.318Z-.625 
S250 
Z-.77F.008 
U-.006W-.04
G0X3.05
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%