% 
O0695(CORE 3.813 X LINE RUNNING) 
(TOOL) 
(P/N 03OE3813X-11) 
 
(OP1)
(PREP-TURN O.D.TO 2.95)
 
G0T0101(DNMG 2RAD. ROUGH)
G50S2000 
G97S500M3
X3.15Z.325 
G96S450M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.8
G0X2.83Z.05
G1Z0.F.008 
G3X2.95Z-.06R.06 
G1Z-1.4
G1U.006W-.05 
X3.05
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.0 STEEL BAR DCMT 2RAD.)
G50S2000 
G97S800M3(ROUGH) 
X1.97Z.1 
G96S450M8
G71U.07R.02
G71P30Q33U-.01W.001F.01
N30G0X2.256W0. 
G1Z0.F.006 
G2X2.156Z-.05R.05
G1Z-.15F.008 
X2.046Z-.205 
Z-1.935
X1.98Z-1.968 
N33G1U-.01W-.04
G70P30Q33(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(3.188-12UN INT.) 
G97S450M3
X1.9Z.2
M8 
G92X2.055Z-1.48F.08333 
X2.07
X2.08
X2.09
X2.1 
X2.115 
X2.12
X2.123 
X2.124 
X2.125 
G0Z.2M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%