% 
O0708(1.75 SWIVEL JOINT RETAINER)
(P/N 02BT1750SJ-02)
 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.1Z.1
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.01Z.05
G71U.066R.01 
G71P20Q22U.01W.001F.01 
N20G0X1.63W0.
G1Z0.F.008 
G3X1.75Z-.06R.06 
G1Z-1.85 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.25F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(.875 SPADE DRILL)
G97S500M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-.95Q500F.006
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.5 STEEL CCMT 2RAD.) 
G50S2000 
G97S1500M3 
X.865Z.1 
G96S500M8
G71U.05R.01
G71P30Q33U-.002W.001F.008
N30G0X1.011W0. 
G1Z0.F.007 
G2X.891Z-.06R.06 
N33G1Z-.6
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M30
%