% 
O0717(2.375 A3 STYLE RATCHETING) 
(PACKOFF MANDREL)
(WITH MODIFIED THRDS.) 
 
(P/N 99LO2375A3R01)
 
(OP1)
(USE FRONT STOP) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
X2.Z.1 
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.7 
G0X1.89Z.1 
G71U.072R.02 
G71P20Q22U.01W.002F.009
N20G0X1.275W0. 
G1Z0.F.008 
G3X1.375Z-.05R.05
G1Z-.27
X1.464Z-.312 
Z-.626 
X1.38Z-.709
Z-.8 
X1.724 
G3X1.844Z-.86R.06
N22G1Z-2.15
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.625 DEVIBE DCMT 1RAD.)
G50S2000 
G97S1500M3(ROUGH)
X.945Z.1 
M8 
G96S700M8
G1Z-2.F.007
X.9
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010
G50S2000 
G97S1500M3 
X.9Z.1 
G96S700M8
Z-1.9
G1X.945F.007 
Z-3.5
X.9
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010
G50S2000 
G97S1500M3 
X.9Z.1 
G96S700M8
Z-3.4
G1X.945F.007 
Z-4.25 
X.95F.006
Z.1
M9 
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FIN.I.D.+ 30 DEG.) 
G50S2000 
G97S1500M3 
X.9Z.1 
G96S700M8
Z-4.2
G1X.95F.006
Z.1
X.94 
G71U.035R.01 
G71P30Q33U-.005W.001F.007
N30G0X1.1232W0.
G1Z0.F.006 
X.95Z-.1499
N33G1U-.008W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0707(NR3062R GRV.)
G96S400M3
X1.425Z.1
Z-.2505M8
G1X1.25F.003 
G4X.3
G0X1.5M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.470-12 ST.ACME)
G97S800M3(MOD.THRD.USE .051 DRILLS)
X1.6Z.1(1.508 OVER .051 DRILLS)
M8 
G92X1.46Z-.79F.08333 
X1.45
X1.44
X1.43
X1.42
X1.415 
X1.41
X1.405 
X1.402 
X1.4 
X1.398 
G0X1.6Z.0965 
G92X1.44Z-.79F.08333 
X1.42
X1.405 
X1.4 
X1.398 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%