% 
O0713(SAW TOOTH SHOE 3.0 STROKE) 
(BAILER) 
(P/N 07BT3000SB-06)
 
(ALSO USE FOR BELL SHOE) 
(P/N 07BT3000SB-05)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S500M3
X3.4Z.1
G96S450M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.85 
G0X3.26Z.05
G71U.066R.02 
G71P20Q22U.01W.002F.012
N20G0X2.93W0.
G1Z0.F.005 
G3X3.Z-.035R.035 
N22G1Z-2.75F.008 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S800M3
X2.Z.1 
G96S450M8
G71U.07R.02
G71P30Q33U-.005W.0015F.01
N30G0X2.9664W0.
G1Z0.F.008 
X2.06Z-.7849 
N33G1Z-4.55
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%