% 
O0729(2.313 X LINE RUNNING TOOL) 
(SPRING RETAINER)
(P/N 03OE2313X-04) 
 
(OP2)
(JAWS-170 PSI) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X2.35Z.1 
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.5
G0X2.25Z.05
G71U.06R.02
G71P20Q22U.01W.001F.008
N20G0X2.005W0. 
G1Z0.F.008 
X2.165Z-.08
Z-1.47 
N22G1U.006W-.05
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1200M3 
X1.625Z.1
G96S500M8
G71U.05R.02
G71P30Q33U-.005W.001F.008
N30G0X1.803W0. 
G1Z0.F.007 
G2X1.703Z-.05R.05
N33G1Z-.25 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%