% 
O0724(2.313 X LINE RUNNING TOOL) 
(LOCATOR DOG WINDOW HOUSING) 
(P/N 03OE2313X-05) 
 
(PRETURNED 2.24,1.75 THRU) 
(JAWS-225 PSI) 
(USE FRONT STOP) 
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X2.35Z.075 
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X2.25Z.05
G71U.05R.01
G71P20Q22U.01W.002F.01 
N20G0X1.916W0. 
G1Z0.F.008 
X2.056Z-.07
Z-.5 
X2.065 
G3X2.165Z-.55R.05F.005 
G1Z-3.25F.008
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0(RUBBER IN I.D.) 
 
G0T0303(2.0625-16UN EXT.)
G97S800M3
X2.2Z.2
M8 
G92X2.045Z-.49F.0625 
X2.035 
X2.025 
X2.015 
X2.005 
X1.995 
X1.99
X1.987 
X1.985 
X1.984 
X1.983 
G0Z.2M9
G28U0. 
G0W12.M5 
M0(RUBBER OUT) 
M0 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF) 
G97S1000M3 
X1.75Z.1 
G96S500M8
G71U.066R.01 
G71P30Q33U-.005W.001F.01 
N30G0X1.92W0.
G1Z0.F.005 
G2X1.82Z-.05R.05 
G1Z-.725F.008
X2.01Z-.93 
Z-4.0442 
X1.82Z-4.099 
N33G1U-.015W-.04 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(FIN.)
G50S2000 
G97S1000M3 
X1.75Z.1 
G96S500M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(SPRING)
G50S2000 
G97S1000M3 
X1.75Z.1 
G96S500M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 BACK CUTTER DCMT 1RAD.)
G50S2000 
G97S1000M3 
X1.75Z1. 
G96S500M8
Z-.97
X1.81
G71U.035R.01 
G71P40Q44U-.01W-.001F.0065 
N40G0X2.W0.
G1X2.01Z-.95F.006
Z-.625 
X1.91
G3X1.82Z-.58R.045
N44G1U-.008W.04
G70P40Q44
G0X1.75
Z1.M9
G28U0. 
G0W10.M5 
M0 
G97S600M3
G4X1.
M30
%