% 
O0728(2.313 X LINE RUNNING TOOL) 
(SPRING RETAINER)
(P/N 03OE2313X-04) 
 
(OP1)
(SOFT JAWS 200 PSI)
(PREP- TURN TO 2.24,1.625 THRU)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X2.35Z.075 
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.5
G0X2.065Z.05 
G1Z0.F.008 
G3X2.165Z-.05R.05
G1Z-1.85 
G1U.006W-.05 
X2.25
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1200M3 
X1.625Z.1
G96S500M8
G71U.064R.02 
G71P30Q33U-.005W.001F.01 
N30G0X2.178W0. 
G1Z0.F.007 
G2X2.078Z-.05R.05
G1Z-.11
X2.002Z-.148 
Z-3.13 
X1.803 
G2X1.703Z-3.18R.05 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FIN.)
G50S2000 
G97S1200M3 
X1.625Z.1
G96S500M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(2.0625-16UN EXT.)
G97S400M3(1.0 THRD.BAR)
X1.9Z.2
M8 
G92X2.01Z-.78F.0625
X2.02
X2.03
X2.04
X2.045 
X2.05
X2.055 
X2.058 
X2.06
X2.061 
X2.062 
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%