% 
O0739(2.313 X LINE RUNNING TOOL) 
(MANDREL)
(P/N 03OE2313X-21) 
 
(OP4)
(USE T.S.) 
(RUBBER IN I.D.) 
(THRD.CHATTERS A BIT)
(MOVE T.S.EACH PART NEXT TIME) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
Z0.
X1.94
G96S500M8
G71U.083R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.615W0. 
G1U.006Z-7.375F.008
X1.697 
G3X1.797Z-7.425R.05
N22G1U.008W-.04
G0Z0.M9
G28U0. 
G0W8.M5
M1 
 
G0T0101
G50S2000 
G97S1000M3 
Z0.
X1.94
G96S500M8
G70P20Q22
G0Z0.M9
G28U0. 
G0W8.M5
M0 
 
G0T0303(1.625-12UN EXT.) 
G97S475M3
Z0.
X1.725 
M8 
G92X1.61Z-1.475F.08333 
X1.595 
X1.585 
X1.575 
X1.565 
X1.555 
X1.545 
X1.535 
X1.53
X1.527 
X1.524 
X1.521 
G0Z0.M9
G28U0. 
G0W8.M5
M0 
G97S600M3
G4X1.
M30
%