% 
O0735(WOBBLE WASHERS 3.0 STROKE) 
(BAILER) 
(P/N 07BT3000SB-12)
 
(TURN COMPLETE PARTOFF)
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S1000M3 
X2.95Z.05
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X2.81Z.05
G71U.11R.02
G71P20Q22U.01W.002F.01 
N20G0X2.474W0. 
G1Z0.F.008 
G3X2.594Z-.06R.06
N22G1Z-.47 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.75 U DRILL)
M40
G97S1000M3 
X0.Z1. 
Z.1M8
G1Z-.7F.005
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T1010(1.0 STEEL BAR DCMT 2RAD.)
M41
G50S2000 
G97S1500M3(ROUGH)
X1.927Z.1
G96S700M8
G1Z0.F.008 
G2X1.807Z-.06R.06
G1Z-.47
X1.75
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(NG3125RK .125WIDE) 
M41
G96S500M3(1.0 GRV.BAR) 
X1.75Z.1 
M8 
Z-.438 
G1X1.897F.0025 
G0X1.75
Z-.398 
G1X1.807 
G2X1.887Z-.438R.04 
G0X1.75
Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0505(.125 PARTOFF)
G96S450M3
X2.65Z.1 
Z-.438M8 
G1X2.504F.003
G0X2.65
Z-.398 
G1X2.594 
G3X2.514Z-.438R.04 
G1X2.15
M9 
G97S600
G1X1.7 
G0X3.
Z.1
G28U0. 
G0W12.M5 
M30
%