% 
O0734(2.313 X LINE RUNNING TOOL) 
(TOP SUB)
(P/N 03OE2313X-01) 
 
(OP2)
(PREP-FACED TO LENGTH) 
(C DRILLED)
(USE T.S.) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
Z.05 
X2.28
G96S500M8
G71U.08R.02
G71P20Q22U.01W.002F.01 
N20G0X.71W0. 
G1Z0.F.008 
X.93Z-.11
Z-1.06 
X1.605 
X1.745Z-1.13 
Z-1.6
X1.495Z-1.84 
Z-3.1
G2X1.555Z-3.13R.03 
G1X1.87
X2.17Z-3.28
N22G1U.008W-.03
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
Z0.
X1.9 
G96S500
Z-1.9
X1.76M8
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X1.495W0.F.006
G1Z-1.5F.006 
N33X1.76 
G0X1.505 
G1X1.495Z-1.85F.006
Z-1.4802 
X1.745Z-1.5
G0X2.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10UN EXT.) 
G97S500M3
Z.15 
X1.035 
M8 
G92X.93Z-1.05F.1 
X.915
X.9
X.89 
X.88 
X.87 
X.86 
X.85 
X.84 
X.83 
X.825
X.82 
X.816
X.814
X.813
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%