% 
O0741(1.875 R-LOCK PACKING MANDREL)
(P/N 11OE1875R-05) 
 
(OP3)
(USE *CENTER* WITH T.S.) 
(FOAM RUBBER IN I.D.)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1400M3 
Z.025
X1.88
G96S750M8
G71U.076R.02 
G71P20Q22U.015W.003F.01
N20G0X.983W0.
G1U.0075Z-5.75F.008
X1.15
G3X1.27Z-5.81R.06
G1Z-5.9
X1.37Z-5.95
Z-6.75 
X1.715 
G3X1.835Z-6.81R.06 
N22G1U.008W-.04
G0Z.025M9
G28U0. 
G0W12.M5 
M1 
 
G0T0101(FIN.)
G50S2000 
G97S1400M3 
Z.025
X1.88
G96S750M8
G70P20Q22
G0Z.025M9
G28U0. 
G0W12.M5 
M0 
 
G0T0303(14UN EXT.) 
G97S1000M3 
Z0.
X1.5 
Z-5.5
M8 
G92X1.36Z-6.74F.07143
X1.345 
X1.335 
X1.325 
X1.315 
X1.305 
X1.295 
X1.29
X1.287 
X1.286 
X1.285 
G0X1.5M9 
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%