% 
O0743(1.875 R-LOCK PULLING NECK) 
(P/N 11OE1875R-01) 
 
(OP 1) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1400M3 
X2.Z.1 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.7 
G0X1.88Z.1 
G71U.08R.02
G71P20Q22U.01W.002F.012
N20G0X1.6666W0.
G1Z0.F.008 
X1.843Z-.1529
Z-2.45 
N22G1U.006W-.05
G70P20Q22S750(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.625 DEVIBE DCMT 1RAD.)
G50S2000(RUFF 1.38 ONLY) 
G97S1500M3 
X.875Z.1 
G96S700M8
G71U.043R.01 
G71P30Q33U-.005W.002F.0075 
N30G0X1.5732W0.
G1Z0.F.0065
X1.38Z-.1674 
Z-3.0114 
X1.Z-3.3404
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(DCMT 1RAD. FINISH) 
G96S700M3
X.875Z.1 
M8 
G70P30Q33
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF,FIN.1.568 U/CUT) 
G97S1500M3 
X1.33Z.1 
G96S700M8
Z-.54
G1X1.37F.008 
G71U.065R.01 
G71P40Q44U-.005W.001F.01 
N40G1X1.38Z-.55F.007 
X1.568Z-.752F.007
Z-2.0229 
X1.38Z-2.1857
N44G1U-.01W-.03
G70P40Q44
G0X1.33M9
Z.1
G28U0. 
G0W12.M5 
M0 
 
G0T1010(NGD .125 WIDE GRV.)
G96S250M3(1.0 GRV. BAR)
X1.33Z.1 
M8 
Z-.8 
G1X1.567F.004
G0X1.33
Z-.7 
G1X1.567 
G0X1.33
Z-.605 
G1X1.567 
G0X1.33
Z-.5508
G1X1.38
X1.568Z-.605F.003
S100 
Z-.8F.01 
U-.006W-.04
G0X1.33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%