% 
O0744(1.875 R-LOCK PULLING NECK) 
(P/N 11OE1875R-01) 
 
(OP2)
 
G0T0101(DNMG 2RAD. ROUGH)
G50S2000 
G97S1400M3 
X2.Z.15
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.7 
G0X1.88Z.1 
G71U.08R.02
G71P20Q22U.01W.002F.012
N20G0X1.683W0. 
G1Z0.F.008 
X1.843Z-.08
Z-2.05 
N22G1U.006W-.05
G70P20Q22(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.625 DEVIBE DCMT 1RAD.)
G50S2000 
G97S1500M3(ROUGH)
X.875Z.1 
G96S700M8
G71U.04R.02
G71P30Q33U-.005W.001F.0075 
N30G0X1.351W0. 
G1Z0.F.006 
G2X1.281Z-.035R.035
G1Z-.1 
X1.19Z-.146
Z-1. 
X1.07
G2X1.Z-1.035R.035
N33G1Z-1.2 
G70P30Q33(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.25-16UN INT.)
G97S600M3(.75 THRD.BAR)
X1.09Z.2 
M8 
G92X1.2Z-.96F.0625 
X1.215 
X1.225 
X1.235 
X1.24
X1.245 
X1.247 
X1.249 
X1.25
G0Z.2M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%