% 
O0754(AXLE-HAY PULLEY ASSY)
(P/N 01BT1600HP-10)
 
(OP1)
(PREP-SKIM OD,DRILL1.375 THRU) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD. ROUGH)
G50S2000 
G97S700M3
X2.6Z.075
G96S400M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.25 
G0X2.5Z.1
G71U.08R.02
G71P20Q22F.01
N20G0X2.32W0.
G1Z0.
G3X2.44Z-.06R.06 
N22G1Z-2.3 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1200M3(ROUGH)
X1.37Z.1 
G96S425M8
G71U.074R.02 
G71P30Q33U-.005W.001F.011
N30G0X1.675W0. 
G1Z0.F.008 
X1.515Z-.08
N33G1Z-4.15
G70P30Q33(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(SPRING)
G50S2000 
G97S1200M3 
X1.37Z.1 
G96S450M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%