% 
O0752(2.06 SPACER PUCK)
(P/N 99PD2063SP-01)
 
(PARTOFF COMPLETE) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.65Z.075 
G96S800M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.55Z.075 
G71U.25R.02
G71P20Q22U.03W.003F.01 
N20G0X1.94W0.
G1Z0.F.007 
G3X2.06Z-.06R.06 
N22G1Z-.815
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(11/32 HSS DRILL) 
G97S1200M3 
X0.Z1. 
Z.1M8
G1Z-.4F.003
G0Z1.
G4X1.
Z-.38
G1Z-.6F.003
G0Z1.
G4X1.
Z-.58
G1Z-.82F.003 
G0Z1.M9
G28U0. 
G0W8.M5
M1 
 
G0T0505(.124 PARTOFF)
G50S1500(CUT RELIEF FOR DEBURRING) 
G97S900M3
X2.12Z.1 
Z-.785M8 
G1X1.85F.004 
G0X3.M9
G28U0. 
M0(DEBURR,USE FILE)
G97S600M3
G4X1.
M0 
 
G0T0505
G97S900M3
Z-.785 
X2.12M8
G1X.7F.004 
S800M9 
G1X.2
G0X3.
G28U0. 
G0W15.M5 
M30
%