% 
O0765(PISTON HYDRAULIC RAM ASSY) 
(3.00-10K-WIRELINE VALVE)
(P/N 01BT3000WVH05)
 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X3.35Z.05
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.65
G0X3.26Z.05
G71U.07R.01
G71P20Q22U.01W.002F.008
N20G0X3.086W0. 
G1Z0.F.0065
X3.246Z-.08
N22G1U.01W-.04 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.625 B.BAR CCMT 2RAD.) 
G50S2000 
G97S1600M3 
X.936Z.1 
G96S600M8
G1Z0.F.006 
G2X.816Z-.06R.06 
G1U-.01W-.04 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%