% 
O0774(3.5 ROLLER STEM WHEELS)
(P/N 02BT3500RSW03)
 
(OP2)
(JAWS-300PSI)
 
G0T0101(DNMG 2RAD.)
G50S1500 
G97S700M3
X3.6Z.05 
G96S600M8
G72W.05R.01
G72P10Q11F.008 
N10G0Z0. 
N11G1X.4 
G0X3.52Z.05
G71U.09R.01
G71P20Q22U.01W.002F.009
N20G0X1.69W0.
G1Z0.F.008 
X1.77Z-.04 
X3.365 
X3.505Z-.11
N22G1U.01W-.03 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.375 B.BAR CCMT 1RAD.) 
G50S1500 
G97S1500M3 
X.598Z.1 
G96S500M8
G1Z0.F.005 
G2X.508Z-.045R.045 
G1U-.01W-.03 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%