% 
O0778(1.75 CROSSOVER 3/4 S.R.PIN)
(BY 7/8 S.R.BOX) 
(P/N 02BT1750CO-12)
 
(OP2)
 
(OAL COMPLETE,C DRILLED) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
Z.05 
X2.0 
G96S600M8
G71U.085R.02 
G71P20Q22U.01W.002F.01 
N20G0X.834W0.
G1Z0.F.008 
X1.054Z-.11
Z-1.25 
X1.645 
X1.745Z-1.3
Z-1.85 
X1.495Z-2.118
Z-3.5185 
X1.75Z-3.646 
N22G1U.006W-.03
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
Z0.
X1.9 
G96S600
Z-2.2M8
X1.76
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X1.495W0.F.006
G1Z-1.75F.006
N33X1.76 
G0X1.505 
G1X1.495Z-2.15F.006
Z-1.7302 
X1.745Z-1.75 
G0X2.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10UN EXT.) 
G97S500M3
Z.15 
X1.2 
M8 
G92X1.055Z-1.24F.1 
X1.04
X1.025 
X1.01
X1.
X.99 
X.98 
X.97 
X.96 
X.95 
X.945
X.9425 
X.94 
X.939
X.938
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%