% 
O0786(1.875 X-LOCK PACKING MANDREL)
(P/N 11OE1875X-05) 
 
(OP3)
 
(INCOLOY 925)
 
(USE CENTER WITH T.S.) 
(O.A.L IS TO LENGTH) 
(RUBBER IN I.D.) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000(GRADE 8005) 
G97S300M3(MADE 6PCS.)
Z.05 
X1.95
G96S150M8
G71U.06R.02
G71P20Q22U.02W.003F.008
N20G0X1.113W0. 
G1U.007Z-5.75F.007 
X1.35
G3X1.47Z-5.81R.06
G1Z-5.9
X1.556Z-5.943
Z-6.75 
X1.735 
G3X1.835Z-6.8R.05
N22G1U.008W-.03
G0Z.05M9 
G28U0. 
G0W10.M5 
M1 
 
G0T0505(DNMG 2RAD.FIN.)
G50S2000(GRADE 2025) 
G97S300M3
Z.05 
X1.95
G96S140M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W10.M5 
M0 
 
G0T0303(16UN EXT.) 
G97S250M3
Z0.
X1.65
Z-5.5
M8 
G92X1.55Z-6.74F.0625 
X1.54
X1.53
X1.52
X1.51
X1.5 
X1.495 
X1.49
X1.487 
X1.485 
X1.484 
G0X1.65M9
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S300M3
G4X1.
M30
%