% 
O0788(1.875 PX HOUSING)
(P/N 12OE1875PX-30)
 
(INCOLY 925) 
(MAKE OAL +.02)
(OP2)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S1500(GRADE 8005) 
G97S300M3
X2.15Z.15
G96S150M8
G72W.015R.02 
G72P10Q11F.006 
N10G0Z0. 
N11G1X-.065
G0X1.95Z.1 
G1Z-3.15F.0095 
X1.98
G0Z.1
X1.95
G71U.051R.02 
G71P20Q22U.02W.003F.009
N20G0X.5642W0. 
G1Z0.F.007 
X1.75Z-.3422 
Z-4.6
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W10.M5 
M1 
 
G0T0505(DNMG 2RAD.GRADE 2025)
G50S1500 
G97S300M3
X1.95Z.1 
G96S150M8
G70P20Q22
G0Z.1M9
G28U0. 
G0W10.M5 
M0(DEBURR) 
G97S500M3
G4X1.
M30
%