% 
O0795(BALL SAVER SUB 2.0 STROKE) 
(BAILER) 
(P/N 07BT2000SB-19)
 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
(FACE ONLY)
G50S2000 
G97S1200M3 
X2.35Z.1 
G96S750M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.1
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1500M3 
X1.25Z.1 
G96S700M8
G71U.064R.01 
G71P30Q33U-.005W.002F.01 
N30G0X1.892W0. 
G1Z0.F.008 
X1.752Z-.07
Z-3.02 
X1.44Z-3.176 
N33G1U-.01W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.8125-16UN) 
G97S800M3(1.0 THRD.BAR)
X1.65Z.25
M8 
G92X1.76Z-1.35F.0625 
X1.77
X1.78
X1.79
X1.8 
X1.805 
X1.808 
X1.81
X1.811 
X1.812 
G0Z.25M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0101(TURN O.D.) 
G50S2000 
G97S1200M3 
X2.25Z.1 
G96S750M8
G71U.063R.01 
G71P20Q22U.01W.001F.012
N20G0X1.9W0. 
G1Z0.F.008 
G3X2.Z-.05R.05 
G1Z-3.05 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%