% 
O0799(SAW TOOTH SHOE 2.0 STROKE) 
(BAILER) 
(P/N 07BT2000SB-06)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X2.35Z.1 
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.25Z.1 
G71U.064R.01 
G71P20Q22U.01W.002F.01 
N20G0X1.92W0.
G1Z0.F.006 
G3X2.Z-.04R.04 
G1Z-3.35F.008
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.17F.002 
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.0625 SPADE DRILL)
G97S410M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.3Q500F.007
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000(30 DEG.)
G97S1500M3 
X1.05Z.1 
G96S500M8
G71U.06R.01
G71P30Q33U-.005W.0005F.008 
N30G0X1.9664W0.
G1Z0.F.007 
X1.062Z-.783 
N33G1U-.008W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%