% 
O0801(FLAPPER SAVER SUB 2.5 STROKE)
(BAILER) 
(P/N 07BT2500SB-19)
(ALSO P/N 07BT2500SB-09) 
 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1100M3 
X2.6Z.1
G96S750M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.35 
G0X2.37Z.05
G1Z0.F.008 
G3X2.49Z-.06R.06 
G1Z-3.275
G1U.006W-.05 
X2.6 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1500M3 
X1.49Z.1 
G96S700M8
G71U.064R.01 
G71P30Q33U-.005W.002F.01 
N30G0X2.268W0. 
G1Z0.F.008 
X2.128Z-.07
Z-3.4
X1.63Z-3.649 
N33G1U-.01W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(2.188-16UN)
G97S800M3(1.0 THRD.BAR)
X2.Z.25
M8 
G92X2.13Z-1.35F.0625 
X2.14
X2.15
X2.16
X2.17
X2.175 
X2.18
X2.185 
X2.187 
X2.188 
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%