% 
O0832(BORE DOM .87 TO .95) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.1Z.075
G96S700M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.75
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.625 DEVIBE DCMT 1RAD.)
G50S2000(RUFF FRONT) 
G97S1600M3 
X.945Z.1 
G96S700M8
G1Z-3.F.008
X.9
G0Z.1M9
G28U0. 
G0W6.M5
M0 
 
G0T1010(RUFF BACK,FINISH)
G97S1600M3 
X.9Z.1 
G96S700M8
Z-2.9
G1X.945F.008 
Z-4.25 
X.95F.0065 
Z.1
G0Z1.M9
G28U0. 
G0W6.M5
M0 
 
G0T1010(SPRING PASS) 
G97S1600M3 
X.9Z.1 
G96S700M8
Z-4.2
G1X.95F.0065 
U.001Z-.03 
G3X1.01Z0.R.03F.004
G1Z.1F.01
G0Z1.M9
G28U0. 
G0W8.M5
M30
%