% 
O0833(API MANDREL 2.375 A3 STYLE)
(RATCHETING PACKOFF) 
(WITH MODIFIED THRDS.) 
(P/N 99LO2375A3R01)
 
(OP1)
(USE FRONT STOP) 
(ADD .95 BORE SEE PROG.0832) 
(SEE 0835 FOR Z SHIFT ON THRD.)
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1400M3 
X2.1Z.075
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.8 
G0X2.Z.1 
G71U.072R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.32W0.
G1Z0.F.008 
X1.459Z-.07
Z-.556 
X1.368Z-.6483
Z-.8 
X1.724 
G3X1.844Z-.86R.06
N22G1Z-2.1 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.625 DEVIBE 1RAD.-30 DEG.) 
G50S2000 
G97S1500M3 
X.94Z.1
G96S700M8
G71U.035R.01 
G71P30Q33U-.008W.002F.007
N30G0X1.1232W0.
G1Z0.F.006 
X.95Z-.1499
N33G1U-.008W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.47-14UN MODIFIED)
G97S800M3(1.470 OVER .040 WIRES) 
X1.6Z.25 
M8 
G92X1.44Z-.73F.07143 
X1.43
X1.42
X1.41
X1.4 
X1.39
X1.385 
X1.381 
X1.379 
X1.377 
G0Z.25M9 
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%