% 
O0835(MANDREL 2.375 INTER.F STOP)
(WITH MODIFIED THRDS.) 
 
(09BT2375CSI01)
(USE O0344 FOR OP2)
 
(OP1)
(TURN ODS BETWEEN CENTERS) 
(USE FRONT STOP) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1500M3 
X2.1Z.1
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.7 
G0X2.Z.1 
G71U.076R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.32W0.
G1Z0.F.008 
X1.459Z-.07
Z-.5669
X1.372Z-.6483
Z-.8 
X1.6 
G3X1.7Z-.85R.05
N22G1Z-2.15
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.5 CARB.B.BAR DCMT 1RAD.)
G97S750M3(ROUGH) 
X.865Z.1 
M8 
G71U.025R.02 
G71P30Q33U-.008W.0015F.006 
N30G0X1.1232W0.
G1Z0.F.006 
X.875Z-.2149 
N33U-.005W-.03 
G70P30Q33
G0X.825
Z-1.9
G1X.865Z-1.93F.006 
G71U.029R.01 
G71P40Q44U-.005W.001F.006
N40G1X.875Z-1.9584F.006
X1.09Z-2.1694
Z-2.6019 
X.875Z-2.8129
N44U-.005W-.03 
G0X.825
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FINISH)
G97S700M3
X.825Z.1 
M8 
Z-1.9
G1X.865Z-1.93F.006 
G70P40Q44
G0X.825
Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.470-14UN MOD.FOR COATING)
G97S1000M3(1.469 OVER .040 WIRES)
X1.6Z.25 
M8 
G92X1.45Z-.77F.07143 
X1.44
X1.43
X1.42
X1.41
X1.4 
X1.39
X1.385 
X1.38
X1.377 
X1.376 
G0X1.6Z.245
G92X1.42Z-.77F.07143 
X1.4 
X1.39
X1.38
X1.376 
X1.376 
G0Z.245M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%