% 
O0839(MANDREL 2.875 INTERFERENCE F)
(STOP) 
(WITH MODIFIED THREADS)
(P/N 09BT2875CSI01)
 
(OP1)
(USE FRONT STOP) 
(TURN ODS BETWEEN CENTERS) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
X2.35Z.075 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1. 
G0X2.25Z.1 
G71U.07R.02
G71P20Q22U.01W.002F.01 
N20G0X1.652W0. 
G1Z0.F.008 
X1.792Z-.07
Z-.5613
X1.702Z-.6483
Z-.8 
X1.96
G3X2.08Z-.86R.06 
N22G1Z-2.1 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.75 DEVIBE DCMT 1RAD.) 
G97S1200M3 
X1.115Z.1
G96S650M8
G71U.05R.02
G71P30Q33U-.01W.002F.008 
N30G0X1.3932 
G1Z0.F.006 
X1.125Z-.2322
N33U-.005W-.03 
G70P30Q33
G0X1.075 
Z-1.775
G1X1.1Z-1.81F.007
G71U.047R.01 
G71P40Q44U-.01F.008
N40G1X1.125Z-1.8379F.006 
X1.31Z-2.0194
Z-2.5119 
X1.125Z-2.6934 
N44U-.005W-.04 
G70P40Q44
G0X1.075 
G0Z.1M9
G28U0. 
G0W12. 
M1 
 
G0T0303(1.802-14UN MODIFIED) 
G97S800M3(1.802 OVER .040 WIRES) 
X1.9Z.25 
M8 
G92X1.78Z-.79F.07143 
X1.77
X1.76
X1.75
X1.74
X1.73
X1.72
X1.715 
X1.71
X1.708 
G0X1.9Z.2465 
G92X1.72Z-.79F.07143 
X1.71
X1.708 
X1.708 
G0Z.2465M9 
G28U0. 
G0W12. 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%