% 
O0831(2.563 BAKER MALE BACKUP RING)
(P/N 12BK2563BUR02)
 
(TURN COMPLETE PARTOFF)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.75Z.05
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.9
G0X2.64Z.05
G71U.071R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.328W0. 
G1Z0.F.007 
X2.5Z-.086 
N22G1Z-.47 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 STEEL B.BAR DCMT 2RAD.)
G50S2000 
G97S1200M3(ROUGH)
X2.05Z.1 
G96S700M8
G71U.07R.01
G71P30Q33U-.01W.002F.01
N30G0X2.358W0. 
G1Z0.F.007 
X2.13Z-.114
N33G1Z-.47 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(NG3125RK .125WIDE) 
G96S500M3(1.0 GRV.BAR) 
X2.08Z.1 
M8 
Z-.438 
G75R.01
G75X2.335Z-.438P200F.002 
G0X2.08
Z-.339 
G1X2.13F.002 
X2.328Z-.438 
G0X2.
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M0 
 
G0T0303(.124 PARTOFF)
G96S450M3(USE PART CATCHER)
X2.55Z.25
Z-.438M8 
G1X2.358F.0025 
G0X2.55
Z-.372 
G1X2.5 
X2.368Z-.438 
G1X2.1 
G0X2.75M9
Z.25 
G28U0. 
G0W12.M5 
M30
%