% 
O0836(2.875 A3 STYLE RATCHETING) 
(PACKOFF MANDREL)
(WITH MODIFIED THREADS)
(P/N 99LO2875A3R01)
 
 
(TURN ODS BETWEEN CENTERS) 
(OP1)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1100M3 
X2.5Z.1
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1. 
G0X2.35Z.1 
G71U.07R.02
G71P20Q22U.01W.002F.01 
N20G0X1.6105W0.
G1Z0.F.008 
G3X1.7105Z-.05R.05 
G1Z-.27
X1.806Z-.318 
Z-.615 
X1.71Z-.709
Z-.8 
X2.16
G3X2.28Z-.86R.06 
N22G1Z-2.1 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G97S1500M3 
X1.115Z.1
G96S700M8
G71U.05R.02
G71P30Q33U-.01W.002F.008 
N30G0X1.4064 
G1Z0.F.006 
X1.125Z-.2439
N33U-.005W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12. 
M1 
 
G0T0707(NR3062R GRV.)
G96S400M3
X1.75Z.1 
Z-.2325M8
G1X1.5855F.0025
G4X.3
G0X1.8M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.8125-12 ST.ACME) 
G97S600M3
X1.925Z.1
M8 
G92X1.8Z-.79F.08333
X1.79
X1.78
X1.77
X1.76
X1.75
X1.745 
X1.742 
X1.74
G0X1.925Z.0965 
G92X1.76Z-.79F.08333 
X1.75
X1.745 
X1.742 
X1.74
X1.74
G0Z.0965M9 
G28U0. 
G0W12. 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%