% 
O0837(2.875 A3 STYLE RATCHETING) 
(PACKOFF MANDREL)
(WITH MODIFIED THRDS)
(P/N 99LO2875A3R01)
 
(OP2)
 
(FACE TO LENGTH) 
(BEVEL I.D. O.D.RADIUS)
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1100M3 
X2.5Z.1
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1. 
G0X2.38Z.05
G71U.08R.01
G71P20Q22U.01W.002F.009
N20G0X1.3115W0.
G1Z0.F.007 
G3X1.4915Z-.09R.09 
G1U.02W-.03
N22G1X2.38 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G97S1500M3 
X1.115Z.1
G96S700M8
G71U.05R.02
G71P30Q33U-.01W.001F.008 
N30G0X1.4276 
G1Z0.F.006 
X1.125Z-.024 
N33U-.005W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%