% 
O0834(API MANDREL 2.375 A3 STYLE)
(RATCHETING PACKOFF) 
(WITH MODIFIED THRDS.) 
(P/N 13BT2375A3R09)
 
(OP2)
(FACE TO LENGTH) 
(ADD .95 BORE SEE PROG.0832) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1400M3 
X2.1Z.125
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.7 
G0X2.Z.1 
G71U.07R.02
G71P20Q22U.01W.002F.01 
N20G0X1.0265W0.
G1Z0.F.006 
G3X1.2065Z-.09R.09 
G1U.02W-.03
N22G1X2. 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.625 DEVIBE DCMT 1RAD.)
G50S2000 
G97S1600M3 
X.94Z.1
G96S700M8
G71U.035R.01 
G71P30Q33U-.008W.002F.007
N30G0X1.1153W0.
G1Z0.F.006 
X.95Z-.0131
N33G1U-.008W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S800M3
G4X1.
M30
%