% 
O0848(MODIFIED PACKING MANDREL 1.875)
(ARTIFICIAL LIFT X-LOCK) 
(WITH MODIFIED THRDS.) 
(P/N 11BT1875XMF05)
 
(SKIM O.D.BETWEEN CENTERS) 
 
(OP1)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1400M3 
X2.1Z.1
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.85
G0X1.98Z.05
G71U.08R.02
G71P20Q22U.01W.002F.01 
N20G0X1.1254W0.
G1Z0.F.008 
G3X1.25Z-.0623R.0623F.005
G1Z-.27F.008 
X1.365Z-.328 
Z-1.06 
X1.3775
G3X1.4975Z-1.12R.06
G1Z-2.5F.0045
X1.735 
G3X1.835Z-2.55R.05 
N22G1Z-3.1F.008
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(B.BAR 2RAD.) 
G50S2000 
G97S1500M3 
X.99Z.1
G96S600M8
G71U.05R.02
G71P30Q33U-.005W.001F.006
N30G0X1.2498W0.
G1Z0.F.005 
X1.Z-.0109 
N33G1U-.01W-.03
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(14UN EXT.) 
G97S1200M3(MOD.THREAD) 
X1.5Z.1(1.375 OVER .040 WIRES) 
M8 
G92X1.355Z-1.05F.07143 
X1.34
X1.33
X1.32
X1.31
X1.3 
X1.295 
X1.29
X1.285 
X1.283 
X1.281 
G0X1.5Z.098
G92X1.34Z-1.05F.07143
X1.32
X1.3 
X1.285 
X1.281 
X1.281 
G0Z.098M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%