% 
O0841(MANDREL 2.875 INTERFERENCE F)
(STOP) 
 
(OP3)
(USE CENTER,TAILSTOCK) 
(O.A.L IS TO LENGTH) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
Z.03 
X2.25
G96S700M8
G71U.078R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.38W0.
G1Z-.27F.008 
X1.4855Z-.3235 
U.005Z-5.3337
X1.5495Z-5.3873
Z-5.5452 
X1.49Z-5.5988
Z-5.81 
X1.78
X2.08Z-5.96
N22G1U.008W-.04
G70P20Q22
G0Z.03M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(1.5-14UN MODIFIED) 
G97S800M3(1.514 OVER .045 WIRES) 
Z0.
X1.6 
M8 
G92X1.49Z-1.6F.07143 
X1.475 
X1.46
X1.45
X1.44
X1.43
X1.42
X1.415 
X1.41
X1.408 
X1.406 
G0X1.6Z-.0015
G92X1.42Z-1.6F.07143 
X1.415 
X1.41
X1.406 
X1.406 
G0Z-.0015M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%