% 
O0846(1.5 5/8 S.R.PIN TO QUICK)
(CONNECT BOX)
(P/N 02BT1500QLS02)
 
 
(USE T.S.) 
(OP3)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
Z.05 
X1.51
G96S500M8
G71U.083R.02 
G71P20Q22U.01W.002F.01 
N20G0X.728W0.
G1Z0.F.008 
X.928Z-.1
Z-1.125
X1.21
X1.37Z-1.205 
Z-1.73 
X1.182Z-1.931
Z-3.27 
X1.5Z-3.429
N22G1U.008W-.04
G70P20Q22
G0X1.6Z-4.9846(I.D.BAND) 
G1X1.5F.008
X1.47Z-4.9996
Z-5.983
X1.5Z-5.998
G1U.006W-.03 
G0X2.M9
Z.1
G28U0. 
G0W10.M5 
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
Z0.
X1.5 
G96S500
Z-1.98 
X1.38M8
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X1.182
G1Z-1.63F.006
N33X1.38 
G0X1.193 
G1X1.182Z-1.95F.006
Z-1.6152 
X1.37Z-1.63
G0X2.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10UN EXT.) 
G97S500M3
Z.15 
X1.035 
M8 
G92X.93Z-1.115F.1
X.915
X.9
X.89 
X.88 
X.87 
X.86 
X.85 
X.84 
X.835
X.83 
X.825
X.82 
X.816
X.814
X.813
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%