% 
O0849(MODIFIED PACKING MANDREL 1.875)
(ARTIFICIAL LIFT X-LOCK) 
(WITH MODIFIED THRDS.) 
(P/N 11BT1875XMF05)
 
(OP2)
(USE CENTER WITH T.S.) 
(O.A.L IS TO LENGTH) 
(RUBBER IN I.D.) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1400M3 
Z.05 
X2.
G96S700M8
G71U.075R.02 
G71P20Q22U.01W.003F.01 
N20G0X1.114W0. 
G1U.006Z-4.7742F.008 
X1.144Z-4.7977 
Z-5.08 
X1.1195Z-5.1035
G1Z-5.75 
X1.34
G3X1.46Z-5.81R.06
G1Z-5.9
X1.554Z-5.9465 
Z-6.75 
X1.735 
G3X1.835Z-6.8R.05
N22G1U.008W-.04
G0Z.05M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0101(FIN.)
G97S1200M3 
Z.05 
X2.
G96S700M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0707(.125 WIDE O.D.GRV.)
G50S2000 
G97S1200M3 
Z0.
X1.2 
G96S500
Z-5.118M8
G1X1.144F.004
X1.12Z-5.125 
U.006W-.04 
G0X2.M9
Z0.
G28U0. 
G0W10.M5 
M1 
 
G0T0303(16UN EXT.) 
G97S1000M3(MOD.THRD.)
Z0.(1.576 OVER .040 WIRES) 
X1.65(TOPS MAJOR TO 1.551) 
Z-5.5
M8 
G92X1.54Z-6.74F.0625 
X1.53
X1.52
X1.51
X1.5 
X1.495 
X1.49
X1.485 
X1.482 
X1.48
G0Z-5.5M9
Z0.
G28U0. 
G0W10.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%