% 
O0853(1.875 PX/XN HOUSING ADAPTED) 
(TO SITE STYLE RATCHET)
(P/N 12OE1875PXR21)
 
(OP2)
(DIAL IN PARTS)
(PART EXT.- 4.0) 
 
G0T0505(L.H.VBMT 2RAD.)
G50S2000 
G97S1100M4 
X2.03Z.1 
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.75
G0X1.93Z.05
G71U.08R.01
G71P20Q22U.01W.001F.01 
N20G0X1.7675W0.
G1Z0.F.008 
X1.8675Z-.05 
Z-1.044
X1.749Z-1.1033 
Z-3.525
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.75 STEEL BAR CCMT 2RAD.)
(BORE BOX ONLY)
G50S2000 
G97S1500M3 
X.91Z.1
G96S600M8
G71U.065R.01 
G71P30Q33U-.005W.001F.009
N30G0X1.495W0. 
G1Z0.F.007 
G2X1.395Z-.05R.05
G1Z-.14
X1.308Z-.1835
Z-1. 
X1.0864F.005 
X.9395Z-1.1269 
N33G1U-.01W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.625 DEVIBE DCMT 1RAD.)
(SEAL BORE U/CUT ONLY) 
G50S2000 
G97S1600M3 
X.875Z.1 
G96S600M8
Z-3. 
G1X.938F.007 
Z-.9 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FIN.)
G50S2000 
G97S1600M3 
X.875Z.1 
G96S600M8
Z-3. 
G1X.9395F.005
Z-.9 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(SPRING AND U/CUT)
G50S2000 
G97S1600M3 
X.875Z.1 
G96S600M8
Z-3. 
G1X.9395F.004
Z-.9 
X.875
G0Z-2.685(U/CUT) 
G1X.935F.005 
X.939Z-2.7079
X1.Z-2.7599
Z-3.0714 
X.939Z-3.1234
G1U-.005W-.03
X.875
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T0404(1.0 THRD.BAR)
G97S1000M3(1.375-14UN) 
X1.2Z.2
M8 
G92X1.315Z-.91F.07143
X1.33
X1.34
X1.35
X1.36
X1.365 
X1.37
X1.373 
X1.374 
X1.375 
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
G97S750M3
G4X1.
M30
%