% 
O0858(1.875 X/R TYPE 2 DIFFUSER) 
(P/N 12OE1875XDR01)
 
(OP1)
(PREP.TURN ODS BETWEEN CENTERS)
(USE DRIVER) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S800M3
X2.1Z.125
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.35
G0X2.01Z.05
G71U.072R.01 
G71P20Q22U.01W.002F.01 
N20G0X1.768W0. 
G1Z0.F.006 
G3X1.868Z-.05R.05
N22G1Z-1.5F.008
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.25 SPADE DRILL)
M40
G97S360M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-1.17Q500F.007 
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T0404(.625 STEEL BAR CCMT 2RAD.) 
G50S2000(BORE BOX ONLY)
M41(RUFF)
G97S1500M3 
X.7Z.1 
G96S500M8
Z-.8 
G71U.06R.01
G71P50Q55W.0005F.008 
N50G1X1.25W0.F.006 
G1Z-1.F.006
N55G1X.7 
G0Z.1
X1.24
G71U.06R.01
G71P60Q66U-.005W.0005F.008 
N60G0X1.51W0.
G1Z0.F.006 
G2X1.41Z-.05R.05 
G1Z-.15
X1.308Z-.201 
Z-1. 
N66G1X1.24 
G0Z.1
(FIN.) 
X1.51
G1Z0.F.007 
G2X1.41Z-.05R.05 
G1Z-.15
X1.308Z-.201 
Z-1. 
X.7F.005 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.375 B.BAR CCMT 1RAD.) 
G50S2000(RUFF 30 DEG.) 
M41
G97S1650M3 
X.49Z.1
M8 
Z-.9 
G71U.02R.01
G71P40Q44U-.002W.0005F.006 
N40G0X.8932W0. 
G1Z-1.F.006
X.5Z-1.3404
N44G1U-.005W-.02 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FIN.30 DEG.) 
G50S2000 
M41
G97S1650M3 
X.49Z.1
M8 
Z-.9 
G70P40Q44
G70P40Q44
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.375-14UN INT.) 
G97S800M3
X1.2Z.2
M8 
G92X1.32Z-.96F.07143 
X1.33
X1.34
X1.35
X1.36
X1.365 
X1.368 
X1.371 
X1.373 
X1.375 
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%