% 
O0850(1.875 PX/XN HOUSING ADAPTED) 
(TO SITE STYLE RATCHET)
(P/N 12OE1875PXR21)
 
(PREP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1100M3 
X2.1Z.075
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.01Z.05
G71U.1R.01 
G71P20Q22F.01
N20G0X1.825W0. 
G1Z0.
G3X1.925Z-.05R.05
G1Z-4.15 
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.23F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(59/64 SPADE DRILL) 
G97S650M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.8Q500F.007
G0Z1.M9
G28U0. 
G0W5.M5
M0 
G97S300M3
G4X1.
M30
%