% 
O0857(1.875 X-LOCK WINDOW HOUSING) 
(SHEAR PIN MOD AND SHORTENED)
(FOR NO GO)
(99LO1875XMF07)
 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.Z.175 
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.25 
G0X1.88Z.1 
G71U.1R.02 
G71P20Q22F.009 
N20G0X1.735W0. 
G1Z0.
G3X1.835Z-.05R.05
G1Z-2.65 
N22G1U.005W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1500M3(ROUGH)
X1.37Z.1 
G96S700M8
G71U.067R.01 
G71P30Q33U-.005W.002F.01 
N30G0X1.63W0.
G1Z0.F.008 
X1.502Z-.064 
Z-2.65 
N33G1U-.007W-.08 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(FINISH)
G97S1500M3 
X1.37Z.1 
G96S750M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(16UN INT.) 
G97S1000M3 
X1.375Z.25 
M8 
G92X1.51Z-.82F.0625
X1.52
X1.53
X1.54
X1.55
X1.555 
X1.56
X1.5615
X1.5625
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
G97S750M3
G4X1.
M30
%