% 
O0856(1.875 X-LOCK WINDOW HOUSING) 
(SHEAR PIN MOD SHORTENED)
(FOR NO GO)
(P/N 99LO1875XMF07)
 
(OP 1) 
(USE FRONT STOP) 
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.Z.1 
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.25 
G0X1.88Z.1 
G71U.1R.02 
G71P20Q22F.009 
N20G0X1.735W0. 
G1Z0.
G3X1.835Z-.05R.05
G1Z-3. 
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G97S1500M3(ROUGH)
X1.37Z.1 
G96S700M8
G71U.067R.01 
G71P30Q33U-.005W.002F.01 
N30G0X1.542W0. 
G1Z0.F.008 
G2X1.442Z-.05R.05
G1Z-.35
X1.502Z-.42
Z-3. 
N33G1U-.006W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(FINISH)
G97S1500M3 
X1.37Z.1 
G96S750M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(NG3125RK .125WIDE) 
G96S250M3(1.0 GRV.BAR) 
X1.4Z.1
M8 
Z-.5 
G1X1.502F.002
G0X1.4 
Z-.41
G1X1.502 
G0X1.4 
Z-.355 
G1X1.442F.002
G2X1.482Z-.375R.02 
G1X1.502 
S100 
Z-.5F.008
U-.006W-.04
G0X1.4 
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S750M3
G4X1.
M30
%