% 
O0861(2.313 X/R TYPE 2 DIFFUSER) 
(P/N 12OE2313XDR01)
 
(ALSO USE FOR BIG BORE-.78 HOLE) 
 
(OP1)
(PREP.TURN ODS BETWEEN CENTERS)
(USE DRIVER) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S800M3
X2.65Z.1 
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.35
G0X2.5Z.05 
G71U.1R.01 
G71P20Q22U.01W.002F.01 
N20G0X2.206W0. 
G1Z0.F.008 
X2.306Z-.05
N22G1Z-1.6 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
(FOR .78 HOLE S280)
G0T0808(1.562 SPADE DRILL) 
M40
G97S350M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-1.24Q500F.0075
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T0404(.75 STEEL BAR CCMT 2RAD.)
G50S2000 
M41(RUFF)
G97S1500M3 
X1.Z.1 
G96S600M8
Z-.75
G71U.06R.01
G71P50Q55W.0015F.008 
N50G1X1.562W0.F.006
G1Z-1.F.006
N55G1X1. 
G0Z.1
X1.56
G71U.06R.01
G71P60Q66U-.005W.0015F.008 
N60G0X1.88W0.
G1Z0.F.008 
G2X1.78Z-.05R.05 
G1Z-.15
X1.67Z-.205
Z-1. 
N66G1X1.56 
G0Z.1
(FIN.) 
X1.88
G1Z0.F.007 
G2X1.78Z-.05R.05 
G1Z-.15
X1.67Z-.205
Z-.999 
X1.F.005 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.75-12UN) 
G97S500M3
X1.55Z.2 
M8 
G92X1.68Z-.97F.08333 
X1.695 
X1.705 
X1.715 
X1.725 
X1.735 
X1.74
X1.745 
X1.748 
X1.749 
X1.75
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(RECUT BACK FACE) 
M41
G50S2000 
G97S1500M3 
X1.Z.1 
G96S600M8
Z-.9 
G1Z-1.F.005
X1.67
U-.05W.025M9 
G0Z.1
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%