% 
O0869(1.875 X MODIFIED PACKING)
(MANDREL FULL BORE NO HOLES) 
(AND NO GO)
(WITH MODIFIED THREADS)
 
(P/N 99LO1875XMF06)
 
(OP2)
(USE CENTER WITH T.S.) 
(O.A.L IS TO LENGTH) 
(RUBBER IN I.D.) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1400M3 
Z.05 
X1.985 
G96S750M8
G71U.088R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.113W0. 
G1U.0065Z-4.7729F.008
X1.143Z-4.7945 
Z-5.1
X1.119Z-5.1245 
Z-5.75 
X1.368 
G3X1.468Z-5.8R.05
G1Z-5.9
X1.552Z-5.942
Z-6.4283 
X1.468Z-6.51 
Z-6.56 
X1.798 
G3X1.898Z-6.61R.05 
N22G1U.01W-.04 
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0707(O.D. GRV. .125 WIDE) 
G50S2000(CUT 60 DEG.ANGLE) 
G97S1200M3 
Z0.
X1.2 
G96S400
Z-5.1178M8 
G1X1.143F.004
X1.118Z-5.125
G1U.005W-.05 
G0X1.5 
Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.562-16UN MODIFIED) 
G97S1000M3(1.575 OVER .040 WIRES)
Z0.(TOPS MAJOR TO 1.550) 
X1.65
Z-5.6
M8 
G92X1.545Z-6.55F.0625
X1.535 
X1.525 
X1.515 
X1.505 
X1.495 
X1.49
X1.485 
X1.482 
X1.48
G0Z-5.6M9
G28U0. 
G0W15.M5 
M0 
G97S600M3
G4X1.
M30
%