% 
O0879(CAGE 2-7/8 BUMPER SPRING ASSY.)
(P/N 99KZ2875BS-05)
(USE FOR MODIFIED THREADS) 
 
(OP2)
(FACE TO +.010 O.A.L)
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S1000M3 
X2.35Z.175 
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.26Z.05
G71U.08R.01
G71P20Q22U.01W.002F.012
N20G0X1.6036W0.
G1Z0.F.008 
X2.184Z-.5029
N22G1U.015W-.04
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.23F.0015
G0Z1.M9
G28U0. 
G0W15.M5 
M0 
 
G0T0808(1.219 SPADE DRILL) 
M40
G97S490M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.65Q500F.0075
G0Z1.M9
G28U0. 
G0W10.M5 
M41
M1 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
M41
G50S2000 
G97S1500M3 
X1.21Z.1 
G96S600M8
G71U.05R.01
G71P30Q33U-.005W.001F.01 
N30G0X1.43W0.
G1Z0.F.007 
G2X1.33Z-.05R.05 
G1Z-.21
X1.234Z-.258 
Z-1.4
G1X1.22Z-1.407 
N33G1U-.01W-.03
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.313-12UN)
G97S500M3(1.0 THRD.BAR)
X1.17Z.1 
M8 
G92X1.245Z-1.3F.08333
X1.26
X1.27
X1.28
X1.29
X1.3 
X1.305 
X1.31
X1.312 
X1.313 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%