% 
O0872(3.5 GS CORE) 
(P/N 04OE3500GS-02)
 
(OP3)
(USE T.S.) 
(O.A.L IS TO LENGTH) 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
Z-1.35 
X2.76
G96S500M8
G71U.083R.02 
G71P10Q11U.01W.001F.01 
N10G0X1.433W0. 
G1U.005Z-7.375F.008
X1.88
G3X2.Z-7.435R.06 
G1U.001Z-9.8979
X2.2475Z-10.1122 
Z-10.25
X2.46
G3X2.56Z-10.3R.05
N11G1U.02W-.01 
G0Z-1.35M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101(DNMG 2RAD. FIN.) 
G50S2000 
G97S800M3
Z-1.35 
X2.76
G96S500M8
G70P10Q11
G0Z-1.35M9 
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%