% 
O0882(3.688 PR PRONG WITH FISHING) 
(SOCKET) 
(P/N 12OE3688PR-11)
 
 
(OP2)
(FACE TO LENGTH,TURN REMAINDER)
(MINIMUM CLEAN ON DRILLED END) 
(C DRILL)
 
 
G0T0101(DNMG 2RAD.)
G50S1200 
G97S550M3
X3.35Z.16
G96S550M8
G72W.02R.01
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X3.3Z.1
G71U.077R.02 
G71P20Q22U.01W.001F.0135 
N20G0X3.0W0. 
N22G1Z-1.95F.009 
G70P20Q22
G0Z.16M9 
G28U0. 
G0W6.M5
M1 
 
G0T1111(C DRILL) 
G50S1400 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.22F.0015
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S300M3
G4X1.
M30
%