% 
O0884(3.688 PR PRONG WITH FISHING) 
(SOCKET) 
(P/N 12OE3688PR-11)
 
(OP4)
(USE T.S.) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S600M3
Z.05 
X3.01
G96S550M8
G71U.08R.02
G71P20Q22U.01W.002F.012
N20G0X1.02W0.
G1Z0.F.008 
X2.308Z-.644 
Z-1.23 
X2.058Z-1.5
Z-4.77 
X3.Z-5.241 
N22G1U.01W-.03 
G0Z.05M9 
G28U0. 
G0W8.M5
M0 
 
G0T0101
G50S2000 
G97S600M3
Z.05 
X3.01
G96S550M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W8.M5
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
Z0.
X2.5 
G96S500
Z-1.6M8
X2.32
G71U.05R.01
G71P30Q33U.01W-.002F.006 
N30G1X2.058W0.F.006
G1Z-1.13F.006
N33X2.32 
G0X2.068 
G1X2.058Z-1.55F.006
Z-1.1102 
X2.308Z-1.13 
G0X2.5M9 
G28U0. 
G0W10.M5 
M0 
G97S600M3
G4X1.
M30
%