% 
O0883(3.688 PR PRONG WITH FISHING) 
(SOCKET) 
(P/N 12OE3688PR-11)
 
(OP3)
(TURN,THRD.1.125-16UN WITH T.S.) 
(THREAD CHATTERED AT 800 RPM)
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S650M3
Z.05 
X3.01
G96S550M8
G71U.088R.02 
G71P20Q22U.015W.001F.012 
N20G0X.898W0.
G1Z0.F.008 
G3X1.018Z-.06R.06
G1Z-.27
X1.116Z-.318 
Z-1.035
X1.12
U.002Z-4.69F.0045
X1.31F.008 
G3X1.43Z-4.75R.06
G1Z-5.1129 
X1.73Z-5.3729
U.003Z-11.52 
X2.316Z-11.813 
U.002Z-19.7737 
X3.Z-20.4478 
N22G1U.01W-.04 
G0Z.05M9 
G28U0. 
G0W6.M5
M0 
 
G0T0101(FIN.)
G50S2000 
G97S550M3
Z.05 
X3.01
G96S550M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W6.M5
M0 
 
G0T0303(1.125-16UN)
G97S800M3(CHATTER,TRY 400 RPM) 
Z0.
X1.25
M8 
G92X1.11Z-1.02F.0625 
X1.1 
X1.09
X1.08
X1.07
X1.06
X1.055 
X1.05
X1.048 
X1.046 
G0Z0.M9
G28U0. 
G0W8.M5
M0 
G97S500M3
G4X1.
M30
%