% 
O0894(SPADE DRILL .75 TO .875) 
 
 
(USE DRILL WITH .847 BODY DIA.)
(CAN GO 5.25 DEEP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1500M3 
X2.Z.075 
G96S700M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.55
G0Z.075M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(.875 SPADE,SHORT DRILL)
G97S600M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.Q500F.007 
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.875 SPADE,LONG DRILL) 
G97S600M3
X0.Z1. 
Z.1M8
G1Z-2.9F.05
G74R.01
G74Z-4.25Q500F.007 
G0Z1.M9
G28U0. 
G0W4.M5
M0 
 
G0T0606
G50S2000 
G97S1500M3 
X.875Z.1 
G96S600M8
Z-4.25 
G1X.935F.006 
G1X.95Z-4.2F.006 
Z.1
M9 
G28U0. 
G0W10.M5 
M0 
G97S250M3
G4X1.
M30
%