% 
O0890(2.125 R-LOCK PACKING MANDREL)
(INTERFERENCE) 
(P/N 11OE2125RI-05)
 
(OP3)
(USE CENTER WITH T.S.) 
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
Z.05 
X2.25
G96S600M8
G71U.077R.02 
G71P20Q22U.01W.003F.012
N20G0X1.182W0. 
G1U.006Z-4.6129F.008 
X1.228Z-4.6475 
Z-4.9
X1.187Z-4.935
Z-5.75 
X1.38
G3X1.5Z-5.81R.06 
G1Z-5.9
X1.619Z-5.959
Z-6.75 
X1.975 
G3X2.075Z-6.8R.05
N22G1U.008W-.04
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101(FIN.)
G97S1000M3 
Z.05 
X2.25
G96S600M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0707(O.D.GRV. .125 WIDE)
G50S2000 
G96S400M3
Z0.
X1.3 
Z-4.9534 
M8 
G1X1.228F.005
X1.188Z-4.965
G1U.006W-.04 
G0X1.5M9 
Z0.
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.625-16UN)
G97S1000M3 
Z0.
X1.75
Z-5.5
M8 
G92X1.605Z-6.74F.0625
X1.595 
X1.585 
X1.575 
X1.565 
X1.555 
X1.55
X1.548 
X1.546 
G0X1.75M9
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%