% 
O0891(2.125 R-LOCK PACKING MANDREL)
(INTERFERENCE) 
(P/N 11OE2125RI-05)
 
(OP2)
 
GOTO99 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.35Z.15
G96S600M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.75
G0Z.15M9 
G28U0. 
G0W12.M5 
M1 
 
N99
G0T1010(.5 CARB.B.BAR DCMT 1RAD.)
G50S2000 
G97S525M3(ROUGH) 
X.825Z.2 
M8 
Z-3.8
G1X.865Z-3.83F.0065
G71U.017R.01(U.033)
G71P40Q44U-.005W.001F.0065 
N40G1X.875Z-3.8589F.006
X1.06Z-4.0199
Z-5.4614 
X.875Z-5.6224
N44G1U-.005W-.03 
G0X.825
G0Z.2M9
G28U0. 
G0W8.M5
M0 
 
G0T1010(FINISH)
G50S2000 
G97S300M3
X.825Z.2 
M8 
Z-3.8
G1X.865Z-3.83F.006 
G70P40Q44
G70P40Q44
G0X.825
Z.2M9
G28U0. 
G0W8.M5
M30
%