% 
O0913(CAGE 2-3/8 BUMPER SPRING ASSY.)
(P/N 99KZ2375BS-05)
 
(OP1)
(USE FOR BOTH ENDS)
 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S1000M3 
X2.1Z.075
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X2.Z.05
G71U.051R.01 
G71P20Q22U.01W.002F.012
N20G0X1.7W0. 
G1Z0.F.008 
G3X1.8Z-.05R.05
G1Z-5.8(Z-5.8) 
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.23F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.219 SPADE DRILL) 
M40
G97S490M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-5.5Q500F.008
G0Z1.
G4X1.
Z-5.475
G74R.01
G74Z-5.7Q500F.008
G0Z1.
G4X1.
Z-5.675
G74R.01
G74Z-5.9Q500F.008
G0Z1.
G4X1.
Z-5.875
G74R.01
G74Z-6.075Q500F.008
G0Z1.M9
G28U0. 
G0W8.M5
M41
M0 
G97S500M3
G4X1.
M30
%