% 
O0915(CAGE 2-3/8 BUMPER SPRING ASSY.)
(P/N 99KZ2375BS-05)
(USE FOR MODIFIED THREADS) 
 
 
(OP3)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X1.9Z.075
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.1
G0X1.68Z.05
G1Z0.F.008 
G3X1.8Z-.06R.06
G1U.015W-.04 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1500M3 
X1.21Z.1 
G96S600M8
G71U.073R.01 
G71P30Q33U-.005W.001F.01 
N30G0X1.6W0. 
G1Z0.F.007 
G2X1.5Z-.05R.05
G1Z-.21
X1.403Z-.258 
Z-.9546
X1.5Z-1.0396 
Z-2.45 
X1.34F.005 
G2X1.22Z-2.51R.06
N33G1U-.01W-.03
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(FIN. BOX)
G50S2000 
G97S1500M3 
X1.21Z.1 
G96S600M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.47-14UN) 
G97S800M3(1.0 THRD.BAR)
X1.3Z.1
M8 
G92X1.415Z-1.15F.07143 
X1.43
X1.44
X1.45
X1.46
X1.467 
X1.469 
X1.47
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%