% 
O0920(2.313 G EQ BOTTOM) 
(P/N 12BK2313GE-10)
 
(OP1)
(TURN OD BEETWEEN CENTERS) 
(USE DRIVER) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1100M3 
X2.5Z.075
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.6 
G0X2.35Z.05
G71U.049R.02 
G71P20Q22U.01W.001F.012
N20G0X1.5W0. 
G1Z0.F.008 
X2.16Z-.33 
Z-5.02 
X2.299Z-5.0895 
N22G1U.01W-.03 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.625 B.BAR CCMT 2RAD.) 
G50S2000(BORE BOX ONLY)
G97S1500M3 
X.808Z.1 
G96S600M8
G1Z-.965F.007
X.75Z-.995 
G1U-.01W-.03 
G0Z.1
X.798
G71U.04R.01
G71P30Q33U-.005W.001F.007
N30G0X1.0064W0.
G1Z0.F.005 
X.808Z-.172
N33G1U-.01W-.03
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.5 CARB.B.BAR DCMT 1RAD) 
G50S2000(U/CUT ONLY) 
G97S600M3
X.7Z.1 
Z-3.22M8 
G1X.74Z-3.25F.006
G71U.02R.01
G71P40Q44U-.005W.001F.006
N40G1X.75Z-3.2779F.006 
G1X.81Z-3.3299 
Z-4.0914 
X.75Z-4.1434 
N44G1U-.01W-.03
G70P40Q44
G0X.7
Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.75 THRD.BAR TURNED TO .465) 
G97S600M3(.875-14UN) 
X.72Z.25 
M8 
G92X.815Z-.91F.07143 
X.83 
X.84 
X.85 
X.86 
X.865
X.87 
X.872
X.873
X.874
X.875
X.875
X.875
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
G97S800M3
G4X1.
M30
%