% 
O0937(MANDREL 2.875 RATCHETING)
(PACKOFF)
(P/N 13BT2875TP-02)
 
(PREP-TURN OD BETWEEN CENTERS) 
(USE FRONT STOP) 
(EXT.2.25) 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.1Z.075
G96S700M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1. 
G0X2.Z.05
G71U.07R.01
G71P20Q22U.01W.002F.012
N20G0X1.748W0. 
G1Z0.F.008 
G3X1.868Z-.06R.06
N22G1Z-1.5 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0707(O.D.GRV..125 WIDE) 
G50S2000 
G96S350M3
X1.92Z.1 
Z-.3M8 
G75R.01
G75X1.648Z-.355P200Q600F.0025
G0Z-.276 
G1X1.868F.0025 
G3X1.828Z-.296R.02 
G1X1.648 
Z-.345 
G0X1.92
Z-.379 
G1X1.868 
G2X1.828Z-.359R.02 
G1X1.648 
Z-.306 
G0X2.M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1600M3 
X1.125Z.1
G96S700M8
G71U.065R.01 
G71P30Q33F.011 
N30G0X1.245W0. 
N33G1Z-4.65
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(FIN.)
G97S1600M3 
X1.125Z.1
G96S700M8
Z-4.6
G1X1.24F.008 
X1.25Z-4.55
G1U.001Z-.06 
G3X1.37Z0.R.06 
G1Z.05 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(SPRING PASS) 
G97S1600M3 
X1.125Z.1
G96S700M8
Z-4.6
G1X1.24F.008 
X1.25Z-4.55
G1U.001Z-.06 
G3X1.37Z0.R.06 
G1Z.05 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
G97S750M3
G4X1.
M30
%