% 
O0938(MANDREL 2.875 RATCHETING)
(PACKOFF)
(P/N 13BT2875TP-02)
 
(OP2)
(FACE TO LENGTH) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.1Z.175
G96S700M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1. 
G0Z.175M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1600M3 
X1.125Z.1
G96S700M8
G71U.065R.01 
G71P30Q33F.011 
N30G0X1.245W0. 
N33G1Z-4.2 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(FIN.)
G97S1600M3 
X1.125Z.1
G96S700M8
Z-4.15 
G1X1.24F.008 
X1.25Z-4.1 
G1U.001Z-.06 
G3X1.37Z0.R.06 
G1Z.05 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(SPRING PASS) 
G97S1600M3 
X1.125Z.1
G96S700M8
Z-4.15 
G1X1.24F.008 
X1.25Z-4.1 
G1U.001Z-.06 
G3X1.37Z0.R.06 
G1Z.05 
G0Z.1M9
G28U0. 
G0W10.M5 
M30
%