% 
O0947(MANDREL 3.5 TP PACKOFF)
(P/N 13BT3500TP-02)
 
 
(OP2)
(FACE TO LENGTH) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.6Z.1
G96S600M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.3
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1600M3 
X1.44Z.1 
G96S600M8
G71U.076R.01 
G71P30Q33F.01
N30G0X1.59W0.
N33G1Z-4.3 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T0404(FIN.)
G97S1600M3 
X1.44Z.1 
G96S600M8
Z-4.4
G1X1.588F.008
X1.594Z-4.35 
G1U.001Z-.06 
G3X1.714Z0.R.06
G1Z.05 
G0Z.1M9
G28U0. 
G0W10.M5 
M0 
 
G0T0404(SPRING PASS) 
G97S1600M3 
X1.44Z.1 
G96S600M8
Z-4.4
G1X1.588F.008
X1.594Z-4.35 
G1U.001Z-.06 
G3X1.714Z0.R.06
G1Z.05 
G0Z.1M9
G28U0. 
G0W10.M5 
M30
%