% 
O0940(BODY 2.37 PROCYCLE PLUNGER)
 
(PREP-SKIM OD WITH T.S.) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S1000M3 
X2.1Z.06 
G96S600M8
G72W.02R.01
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
/G0X2.05Z.1
/G71U.1R.01
/G71P20Q22F.01 
/N20G0X1.88W0. 
/G1Z0.F.01 
/G3X1.98Z-.05R.05
/G1Z-.6
/N22G1U.006W-.05 
G0Z.1M9
G28U0. 
G0W15.M5 
M1 
GOTO99 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.24F.0015
G0Z1.M9
G28U0. 
G0W16.M5 
M0 
 
N99
G0T0808(1.0 SPADE DRILL) 
M41(6.0 LONG)
G97S600M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-5.5Q500F.008
G0Z1.M9
G28U0. 
G0W10.M5 
M0 
 
G0T0606(1.0 SPADE DRILL) 
M41(12.0 LONG) 
G97S570M3
X0.Z1. 
Z.1M8
Z-5.4
G1Z-6.4F.008 
G0Z1.
G4X1.
Z-6.35 
G1Z-6.9F.008 
G0Z1.
G4X1.
Z-6.85 
G1Z-7.4F.008 
G0Z1.
G4X1.
Z-7.35 
G1Z-7.8F.008 
G0Z1.
G4X1.
Z-7.75 
G1Z-8.25F.008
G0Z1.M9
G28U0. 
G0W4.M5
M41
M0 
G97S250M3
G4X1.
M30
%