% 
O0318(1.500 ROPE SOCKET BODY)
(P/N-02BT1500WRS01)
 
(OP1)
(NO THREAD)
(THREADING OP- O0487)
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S900M3
X1.9Z.1
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X1.77Z.1 
G71U.068R.02 
G71P20Q22F.008 
N20G0X1.38W0.
G1Z0.
G3X1.5Z-.06R.06
N22G1Z-3.26
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C-DRILL) 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.18F.002 
Z-.26F.0015
G0Z1.M9
G28U0. 
W12.M5 
M0 
 
G0T0808(27/32 SPADE DRILL) 
G97S475M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-5.425Q500F.005
G0Z1.M9
G28U0. 
W12.M5 
M1 
 
G0T1010(.625 ST.BAR CCMT 2RAD.)
G50S1800 
G97S1200M3 
X.835Z.1 
G96S500M8
G71U.03R.02
G71P30Q33U-.005W.001F.006
N30G0X1.09W0.
G1Z0.F.006 
G2X.97Z-.06R.06
G1Z-.22
X.84Z-.285 
N33U-.005W-.04 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
G97S500M5
M30
%