% 
O0324(2.313 X-FLOAT VALVE CAGE)
(P/N-12OE2313WFV02-REV.A)
 
(OP1)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2200 
G97S900M3
X2.65Z.125 
G96S425M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X2.52Z.1 
G71U.055R.02 
G71P20Q22U.01W.002F.012
N20G0X.9427W0. 
G1Z0.F.008 
X2.3045Z-.3932 
N22G1Z-3.3 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C-DRILL) 
G97S1200M3 
X0.Z1. 
Z.05M8 
G1Z-.18F.002 
Z-.25F.0015
G0Z1.M9
G28U0. 
W12.M5 
M1 
 
G0T0808(5/8 SPADE DRILL) 
G97S525M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-1.25Q500F.0035
G0Z1.M9
G28U0. 
W12.M5 
M1 
 
G0T1010(.625 B.BAR CCMT 2RAD.) 
G50S1800(I.D.CHAMFER)
G97S1200M3 
X.62Z.1
G96S400M8
G71U.04R.02
G71P30Q33U-.002W.001F.006
N30G0X.725W0.
G1Z0.F.006 
X.625Z-.05 
N33U-.004W-.02 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%