% 
O0331(2F3R YAMCHI FLOAT VALVE SEAL)
(WASHER) 
 
(P/N 99YS2875FV-03)
 
(TURN COMPLETE PARTOFF)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X3.Z.075 
G96S800M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X2.875Z.05 
G71U.081R.02 
G71P20Q22F.009 
N20G0X2.27W0.
G1Z0.
G3X2.39Z-.06R.06 
N22G1Z-.405
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 STEEL B.BAR DCMT 2RAD.)
G50S2000 
G97S1500M3(ROUGH)
X1.75Z.1 
G96S700M8
G71U.071R.01 
G71P30Q33U-.01W.002F.008 
N30G0X2.151W0. 
G1Z0.F.008 
G2X2.031Z-.06R.06
N33G1Z-.405
G70P30Q33
G0Z.1M9
G28U0. 
W12. 
M1 
 
G0T0606(NG3125RK .125WIDE) 
G96S400M3(1.0 GRV.BAR) 
X2.Z.1 
M8 
Z-.375 
G1X2.106F.0025 
G0X2.
Z-.34
G1X2.031 
G2X2.101Z-.375R.035
G0X2.
Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0909(.124 PARTOFF)
G96S400M3
X2.42Z.1 
Z-.375M8 
G1X2.315F.003
G0X2.42
Z-.34
G1X2.39
G3X2.32Z-.375R.035 
G1X2.
G0X3.M9
Z.1
G28U0. 
G0W12.M5 
M30
%