% 
O0348(2.875 A3 STYLE RATCHETING) 
(PACKOFF BODY) 
 
(O.D TO SIZE 1.75 THRU)
(USE FRONT STOP) 
 
(OP1)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
X2.4Z.075
G96S650M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.6
G0X2.18Z.05
G1Z0.F.008 
G3X2.28Z-.05R.05 
G1U.006W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(2RAD B.BAR ROUGH)
G50S2000 
G97S1200M3 
X1.74Z.1 
G96S600M8
G71U.086R.02 
G71P30Q33U-.01W.002F.008 
N30G0X2.23W0.
G1Z0.F.008 
G2X2.13Z-.05R.05 
G1Z-.18
X2.01Z-.24 
Z-1.01 
X2.0Z-1.015
Z-1.38 
X1.99
G2X1.91Z-1.42R.04
G1Z-3.9037 
X1.8775Z-3.9357
N33U-.02W-.04
G70P30Q33S650
G70P30Q33S650
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(12UN INT.) 
G97S600M3
X1.9Z.1
M8 
G92X2.015Z-.99F.08333
X2.03
X2.04
X2.05
X2.06
X2.07
X2.08
X2.085 
X2.09
X2.092 
X2.094 
X2.094 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%