% 
O0342(2.875 COLLAR F STOP WITH)
(INTERFERENCE THREADED MANDREL)
 
(OP2)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S900M3
Z.03 
X2.2 
G96S650M8
G71U.071R.02 
G71P20Q22U.01W.002F.009
N20G0X1.243W0. 
G1Z0.F.008 
X1.383Z-.07
Z-.27
X1.494Z-.325 
U.004Z-5.3337
X1.5505Z-5.3873
Z-5.5452 
X1.496Z-5.5988 
Z-5.81 
X1.78
X2.08Z-5.96
N22G1U.006W-.04
G70P20Q22
G0Z.03M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.5-14UN)
G97S800M3
Z0.
X1.6 
M8 
G92X1.49Z-1.6F.07143 
X1.475 
X1.46
X1.45
X1.44
X1.43
X1.42
X1.416 
X1.412 
X1.41
G0Z0.M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%