% 
O0352(2.875 A3 STYLE RATCHETING) 
(PACKOFF BACKUP RING)
 
(P/N 99LO2875A3R06)
 
(TURN COMPLETE PARTOFF)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S850M3
X2.65Z.05
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.4
G0X2.52Z.05
G71U.09R.02
G71P20Q22U.01W.001F.009
N20G0X1.884W0. 
G1Z0.F.008 
G3X1.984Z-.05R.05
N22G1Z-.26 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 STEEL B.BAR DCMT 2RAD.)
G50S2000 
G97S1500M3(ROUGH)
X1.49Z.1 
G96S600M8
G71U.084R.01 
G71P30Q33U-.01W.002F.008 
N30G0X1.756W0. 
G1Z0.F.008 
G2X1.656Z-.05R.05
N33G1Z-.26 
G70P30Q33
G0Z.1M9
G28U0. 
W12. 
M1 
 
G0T0606(NG3125RK .125WIDE) 
G96S400M3(1.0 GRV.BAR) 
X1.6Z.1
M8 
Z-.229 
G1X1.72F.0025
G0X1.6 
Z-.199 
G1X1.656 
G2X1.716Z-.229R.03 
G0X1.6 
Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0909(.124 PARTOFF)
G96S400M3
X2.02Z.1 
Z-.229M8 
G1X1.93F.003 
G0X2.02
Z-.204 
G1X1.984 
G3X1.934Z-.229R.025
G1X1.6 
G0X2.6M9 
Z.1
G28U0. 
G0W12.M5 
M30
%