% 
O0396(2.813 XO TESTING TOOL DOG) 
 
(P/N 10OE2813XO-08)
 
(OP 1) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X3.15Z.1 
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X3.03Z.1 
G71U.067R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.1188W0.
G1Z0.F.008 
X2.406Z-.1436
Z-.3156
X2.766Z-.4956
G1Z-1.7
N22G1U.006W-.05
G70P20Q22S800(FINISH)
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 STEEL BAR DCMT 2RAD.)
G97S1250M3(ROUGH)
X1.75Z.1 
G96S650M8
G71U.063R.02 
G71P30Q33U-.01W.002F.009 
N30G0X1.975W0. 
G1Z0.F.008 
G2X1.875Z-.05R.05
N33G1Z-2.65
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%