% 
O0404(1.875 X-LOCK PACKING MANDREL)
(P/N 11OE1875X-05) 
 
(OP3)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
Z.03 
X2.
G96S700M8
G71U.089R.02 
G71P20Q22U.015W.003F.01
N20G0X1.054W0. 
G1Z0.F.004 
G3X1.114Z-.03R.03
G1U.0065Z-5.75F.0065 
X1.38
G3X1.47Z-5.795R.045
G1Z-5.89 
X1.556Z-5.933
Z-6.75 
X1.755 
G3X1.835Z-6.79R.04 
N22G1U.006W-.04
G0Z.03M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0909(VNMG 1RAD.FIN.)
G97S1200M3 
Z.03 
X2.
G96S700M8
G70P20Q22
G0Z.03M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(16UN EXT.) 
G97S1000M3 
Z0.
X1.65
Z-5.5
M8 
G92X1.55Z-6.74F.0625 
X1.54
X1.53
X1.52
X1.51
X1.5 
X1.495 
X1.49
X1.486 
X1.484 
G0X1.65M9
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%