% 
O0433(2.750 BO SHIFTING TOOL)
(SPRING RETAINER)
(P/N 06OE2750BO-06)
 
(PRE DRILLED 1.75 THRU)
(OP 1) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S700M3
X2.9Z.1
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.6
G0X2.8Z.1
G71U.11R.02
G71P20Q22F.008 
N20G0X2.584W0. 
G1Z0.
X2.719Z-.1169
Z-2.2
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G97S1100M3(ROUGH)
X1.75Z.1 
G96S500M8
G71U.077R.01 
G71P30Q33U-.005W.002F.009
N30G0X2.616W0. 
G1Z0.F.008 
G2X2.516Z-.05R.05
G1Z-.625 
X2.245 
G2X2.125Z-.685R.06 
N33G1Z-1.
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%