% 
O0448(2.188/2.313 R LOCK PULL.NECK)
(P/N 11OE2188R-01) 
 
(OP 1) 
(USE FRONT STOP) 
(TURN BEETWEEN CENTERS 1.25 ID)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.35Z.125 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1.1
G0X2.25Z.1 
G71U.09R.02
G71P20Q22F.008 
N20G0X2.0756W0.
G1Z0.F.008 
X2.16Z-.0729 
G1Z-2.45 
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(.75 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1500M3(ROUGH)
X1.24Z.1 
G96S650M8
G71U.077R.02 
G71P30Q33U-.01W.002F.01
N30G0X2.0264W0.
G1Z0.F.008 
X1.818Z-.1805
Z-.55
X2.005Z-.7505
Z-2.0232 
X1.818Z-2.1851 
Z-3.0186 
X1.25Z-3.3026
N33G1U-.01W-.03
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(DCMT 2RAD. FINISH) 
G50S2000 
G96S700M3
X1.24Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(NGD .125 WIDE GRV.)
G96S300M3(1.0 GRV. BAR)
X1.75Z.1 
M8 
Z-.85
G1X2.F.003 
G0X1.75
Z-.77
G1X2.
G0X1.75
Z-.69
G1X2.
G0X1.75
Z-.61
G1X2.
G0X1.75
Z-.551 
G1X1.818 
X2.005Z-.605 
S200 
Z-.8F.008
U-.006W-.04
G0X1.75
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S750M3
G4X1.
M30
%