% 
O0442(1.875 B SHIFTING TOOL KEYS)
(SELECTIVE)
(P/N 06OE1875BS-06)
 
(O.D.TURNED TO 1.9 X 1.7 LONG) 
(DRILLED 1.094 THRU) 
(DONT USE BACK STOP) 
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.1Z.15 
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.95
G0X2.01Z.1 
G71U.08R.02
G71P20Q22U.01W.002F.012
N20G0X1.3604W0.
G1Z0.F.008 
X1.86Z-.9321 
Z-2.55 
N22G1U.04W-.02 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 DEVIBE VCMT 1RAD.) 
G97S1500M3(ROUGH)
X1.09Z.1 
G96S650M8
G71U.044R.01 
G71P30Q33U-.005W.001F.0065 
N30G0X1.231W0. 
G1Z0.F.006 
G2X1.161Z-.035R.035
G1Z-.72
X1.5Z-1.015
Z-2.3196 
X1.161Z-2.4176 
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FINISH)
G97S1500M3 
X1.09Z.1 
G96S650M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(.75 GRV.BAR .078 WIDE DEEP GRV)
G96S200M3
X1.12Z.1 
M8 
Z-1.05 
G1X1.499F.002
G0X1.12
Z-1. 
G1X1.499 
G0X1.12
Z-.95
G1X1.499 
G0X1.12
Z-.9 
G75R.01
G75X1.499P200F.002 
G0X1.12
Z-.85
G75R.01
G75X1.499P200F.002 
G0X1.12
Z-.8 
G1X1.161F.0015 
X1.499Z-.898 
G0X1.12
Z-.75
G1X1.161 
X1.499Z-.848 
G0X1.12
Z-.728 
G1X1.161 
X1.5Z-.826 
S125 
Z-1.05F.006
U-.006W-.04
G0X1.12
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%