% 
O0447(2.750 BO SHIFTING TOOL TOP SUB)
(P/N 06OE2750BO-01)
 
(OP3)
(USE T.S.) 
(PART EXT.6.25)
 
 
G0T1111(C DRILL) 
G97S1400M3 
Z.1
X0.
G1Z.05F.008M8
Z-.175F.002
Z-.26F.0015
G0Z.1M9
G28U0. 
G0W12.M5 
M0(TAILSTOCK IN) 
M0 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S700M3
Z.05 
X2.51
G96S500M8
G71U.076R.02 
G71P20Q22U.01W.003F.01 
N20G0X.88W0. 
G1Z0.F.008 
X1.057Z-.09
Z-1.25 
X2.148 
X2.308Z-1.33 
Z-1.85 
X2.058Z-2.118
Z-3.5185 
X2.484Z-3.7315 
N22G1Z-4.225 
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0909(L.H.DNMG 1RAD.SET AT 10 DEG.)
G97S800M3
Z0.
X2.5 
G96S500
Z-2.2M8
X2.32
G71U.05R.01
G71P30Q33U.01W-.002F.007 
N30G1X2.058
G1Z-1.75F.006
N33X2.32 
G0X2.068 
G1X2.058Z-2.16F.006
Z-1.7302 
X2.308Z-1.75 
G0X2.5M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10UN EXT.) 
G97S500M3
Z.15 
X1.2 
M8 
G92X1.055Z-1.24F.1 
X1.04
X1.025 
X1.01
X1.
X.99 
X.98 
X.97 
X.96 
X.95 
X.945
X.9425 
X.94 
X.938
G0Z.15M9 
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%