% 
O0451(3.0 JD PULLING TOOL SKIRT) 
(P/N 04-JD-3.000-06) 
 
 
(OP1)
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S500M3
X3.15Z.125 
G96S400M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X3.Z.1 
G71U.101R.01 
G71P20Q22F.01
N20G0X2.68W0.
G1Z0.
G3X2.8Z-.06R.06
N22G1Z-5.
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.25 SPADE DRILL)
M40
G97S260M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-2.55Q500F.005 
G0Z1.M9
G28U0. 
G0W10.M5 
M41
M1 
 
G0T0606(1.0 STEEL DCMT 2RAD.)
G97S1200M3(I.D.CORNER RAD.)
X1.374Z.1
G96S400M8
G1Z0.F.006 
G2X1.25Z-.062R.062 
G1U-.006W-.03
G0Z.1M9
G28U0. 
G0W12.M5 
M30
%