% 
O0466(3.813/3.688 B SHIFTING TOOL) 
(SELECTIVE KEYS) 
(P/N 06OE3813BS-06)
 
(OP 1) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S700M3
X4.15Z.125 
G96S700M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X4.02Z.1 
G71U.095R.02 
G71P20Q22F.01
N20G0X3.711W0. 
G1Z0.F.008 
G3X3.831Z-.06R.06
N22G1Z-1.69
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.75 U DRILL)
M40
G97S1000M3 
X0.Z1. 
Z.1M8
G1Z-4.5F.005 
G0Z1.M9
G28U0. 
G0W10.M5 
M41
M0 
 
G0T0606(1.0 STEEL DCMT 2RAD.)
M41
G97S1200M3(ROUGH)
X1.74Z.1 
G96S650M8
G71U.08R.01
G71P30Q33F.01
N30G0X2.976W0. 
G1Z0.
G2X2.856Z-.06R.06
N33G1Z-1.85
G0Z.1M9
G28U0. 
G0W12.M5 
M30
%