% 
O0473(2.313 R LOCK INTERFERENCE) 
(PACKING MANDREL)
 
(P/N 11OE2313RI-05)
 
 
(OP1)
(TURN ODS BETWEEN CENTERS) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1100M3 
X2.6Z.2
G96S750M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.85
G0X2.48Z.1 
G71U.077R.02 
G71P20Q22U.01W.002F.012
N20G0X1.49W0.
G1Z0.F.008 
G3X1.61Z-.06R.06F.005
G1Z-.27F.008 
X1.745Z-.337 
Z-1.06 
X1.7725
G3X1.8725Z-1.11R.05
G1Z-3.25F.0045 
X2.161 
G3X2.281Z-3.31R.06 
N22G1Z-3.85F.008 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(DRILL OUT 1.0 HOLE)
G97S400M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-5.6Q1000F.0085
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T1010(2RAD B.BAR ROUGH)
G50S2000 
G97S1200M3 
X1.115Z.1
G96S600M8
G71U.05R.02
G71P30Q33U-.01W.002F.008 
N30G0X1.6076W0.
G1Z0.F.006 
X1.125Z-.0375
N33G1U-.005W-.04 
G70P30Q33S650
G0Z.1M9
G28U0. 
G0W12. 
M1 
 
G0T0303(1.75-12UN EXT.)
G97S500M3
X1.85Z0. 
M8 
G92X1.735Z-1.05F.08333 
X1.72
X1.71
X1.7 
X1.69
X1.68
X1.67
X1.66
X1.655 
X1.65
X1.648 
X1.646 
G0Z0.M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%