% 
O0474(2.313 R LOCK PACKING MANDREL)
(P/N 11OE2313R-05) 
 
(OP3)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
Z.05 
X2.46
G96S700M8
G71U.077R.02 
G71P20Q22U.015W.003F.012 
N20G0X1.235W0. 
G1U.0055Z-5.75F.008
X1.54
G3X1.66Z-5.81R.06
G1Z-5.93 
X1.745Z-5.9725 
Z-6.75 
X2.161 
G3X2.281Z-6.81R.06 
N22G1U.008W-.04
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101(FINISH)
G50S2000 
G97S1000M3 
Z.05 
X2.46
G96S700M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(16UN EXT.) 
G97S1000M3 
Z0.
X1.85
Z-5.6
M8 
G92X1.735Z-6.74F.0625
X1.725 
X1.715 
X1.705 
X1.695 
X1.685 
X1.68
X1.675 
X1.673 
X1.671 
G0X1.85M9
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%