% 
O0483(3.813 B SHIFTING TOOL TOP SUB) 
(P/N 06OE3813BS-01)
 
 
(OP1)
(FACE TO LENGTH C DRILL) 
(AFTER THIS OP)
 
(USE PLUG FOR 2ND SIDE)
 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S500M3
X4.15Z.15
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X4.03Z.1 
G71U.095R.01 
G71P20Q22U.01W.001F.01 
N20G0X3.576W0. 
G1Z0.F.008 
G3X3.65Z-.037R.037F.004
N22G1Z-2.4F.008
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.625 SPADE DRILL) 
M40
G97S270M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.54Q500F.006 
G0Z1.M9
G28U0. 
G0W10.M5 
M41
M1 
 
G0T0404(1.0 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF AND FIN.3.375) 
M41
G97S1000M3 
X1.615Z.1
G96S500M8
G71U.081R.01 
G71P30Q33U-.01W.0015F.01 
N30G0X3.6336W0.
G1Z0.F.008 
X3.375Z-.4824
G1Z-2. 
X2.6758
X1.668Z-2.2909 
N33G1U-.02W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(FIN.THRD.BORE 1.668) 
G50S2000 
G97S1000M3 
X1.669Z.1
G96S500M8
Z-2.1
G1Z-4.2F.008 
X1.6 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.25 THRD.BAR 12UN INT.) 
G97S325M3
X1.6Z.1
Z-1.9M8
G92X1.675Z-3.82F.08333 
X1.69
X1.705 
X1.715 
X1.725 
X1.735 
X1.74
X1.745 
X1.748 
X1.75
X1.75
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%