% 
O0491(2.750 X-LOCK WINDOW HOUSING) 
(P/N 11OE2750X-03) 
 
(OP2)
(USE PLUG IN I.D.) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S800M3
X3.1Z.15 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X2.1
G0X3.01Z.1 
G71U.074R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.615W0. 
G1Z0.F.008 
G3X2.715Z-.05R.05
G1Z-2.5
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0404(.75 DEVIBE DCMT 2RAD.) 
G50S2000(USE DEVIBE BAR) 
G97S1200M3(ROUGH)
X2.24Z.1 
G96S700M8
G71U.069R.01 
G71P30Q33U-.01W.001F.01
N30G0X2.4155W0.
G1Z0.F.008 
G2X2.3155Z-.05R.05 
G1Z-.35
X2.376Z-.425 
Z-2.35 
N33G1U-.006W-.05 
G70P30Q33
G0Z.1M9
G28U0. 
W12.M5 
M0 
 
G0T1010(NG3125RK .125 WIDE)
G96S180M3(1.0 GRV.BAR) 
X2.25Z.1 
Z-.45M8
G1X2.376F.003
G0X2.25
Z-.38
G1X2.376 
G0X2.25
Z-.355 
G1X2.3155
G2X2.3555Z-.375R.02
G1X2.376 
S80Z-.45F.01 
U-.006W-.04
G0X2.25
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%