% 
O0500(2.313 X LOCK PACKING MANDREL)
(P/N 11OE2313X-05) 
 
(OP3)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S400M3
Z.05 
X2.46
G96S180M8
G71U.066R.02 
G71P20Q22U.015W.003F.006 
N20G0X1.455W0. 
G1Z0.F.004 
G3X1.545Z-.045R.045
G1U.005Z-5.75F.006 
X1.79
G3X1.91Z-5.81R.06
G1Z-5.9
X1.994Z-5.942
Z-6.75 
X2.175 
G3X2.275Z-6.8R.05
N22G1U.008W-.04
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101
G97S400M3
Z.05 
X2.46
G96S180M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(16UN EXT.) 
G97S200M3
Z0.
X2.1 
Z-5.6
M8 
G92X1.985Z-6.74F.0625
X1.975 
X1.965 
X1.955 
X1.945 
X1.94
X1.935 
X1.93
X1.925 
X1.923 
X1.921 
G0X2.1M9 
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S300M3
G4X1.
M30
%