% 
O0502(3.688 R LOCK PULLING NECK) 
(P/N 11OE3688R-01) 
 
(OP 1) 
(DO NOT USE BACK STOP) 
(CHECK ANGLE THAT GRV.BAR CUTS)
 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S200M3
X4.1Z.06 
G96S160M8
G72W.02R.02
G72P10Q11F.006 
N10G0Z0. 
N11G1X2.3
G0X4.Z.1S200 
G71U.058R.02 
G71P20Q22U.02W.003F.008
N20G0X3.4796W0.
G1Z0.F.006 
X3.656Z-.1529
Z-2.1
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0101
G97S200M3
X4.Z.1 
G96S200M8
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(1.25 STEEL DNMG 2RAD.) 
G50S2000 
G97S250M3(ROUGH) 
X2.49Z.1 
G96S200M8
G71U.06R.02
G71P30Q33U-.02W.003F.0085
N30G0X3.3364W0.
G1Z0.F.006 
X3.13Z-.1789 
Z-.55
X3.317Z-.755 
Z-2.0229 
X3.13Z-2.1847
Z-2.7686 
X2.625Z-3.0211 
N33U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 DEVIBE 2RAD. FINISH) 
G96S160M3
X2.49Z.1 
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(NGD .125 WIDE GRV.)
G96S140M3(1.0 GRV. BAR)
X3.05Z.1(CUTS 60 DEGREES)
M8 
Z-.77
G1X3.317F.0015 
G0X3.08
Z-.69
G1X3.317 
G0X3.08
Z-.61
G1X3.317F.0015 
G0X3.08
Z-.551 
G1X3.13
X3.317Z-.605 
S100 
Z-.77F.004 
U-.006W-.04
G0X3.05
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S300M3
G4X1.
M30
%