% 
O0511(2.750 CROSSOVER TO BAKER CAGE) 
(1.125 SEAL BORE FOR INJ.VALVE)
 
(P/N 12OE2750BCX01)
 
(OP2)
(PART EXT. 2.7 FOR DRILL)
 
G0T0303(VNMG 2RAD.)
M41
G50S2000 
G97S800M3
X3.15Z.175 
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X3.02Z.05
G71U.07R.01
G71P20Q22U.01W.001F.01 
N20G0X2.6225W0.
G1Z0.F.008 
G3X2.7425Z-.06R.06 
G1Z-1.344
X2.615Z-1.4078 
Z-1.875
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
 
G0T0808(1.5 SPADE DRILL) 
(60 PERCENT SPINDLE) 
(WHEN BREAKING THRU) 
M40
G97S350M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.763Q500F.006
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T0606(.75 STEEL DCMT 2RAD.)
M41
G50S2000(RUFF) 
G97S1500M3 
X1.49Z.1 
G96S600M8
G71U.06R.01
G71P30Q33U-.005W.001F.008
N30G0X2.4W0. 
G1Z0.F.006 
G2X2.28Z-.06R.06 
G1Z-.15
X2.19Z-.195
Z-.805 
X2.177F.005
Z-1. 
X1.7764
X1.5Z-1.2394 
N33G1U-.01W-.04
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(12 SLB INT.) 
G97S600M3
X2.05Z.2 
M8 
G92X2.195Z-.86F.08333
X2.205 
X2.215 
X2.22
X2.225 
X2.23
X2.235 
X2.24
X2.243 
X2.245 
X2.247 
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%