% 
O0516(3.500 G ANCHOR MANDREL)
 
(P/N 13OE3500GA-01)
 
(OP1)
(PREP.- 2.8 OD X 1.625 THRU) 
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000(FACE ONLY)
G97S800M3
X2.9Z.05 
G96S600M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.45 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF) 
G97S1400M3 
X1.62Z.1 
G96S600M8
G71U.066R.01 
G71P30Q33U-.005W.001F.01 
N30G0X2.0264W0.
G1Z0.F.008 
X1.75Z-.2394 
N33G1Z-6.05
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FIN.)
G50S2000 
G97S1400M3 
X1.625Z.1
G96S600M8
Z-6. 
G1X1.75F.007 
Z-.2394
X2.0264Z0. 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%