% 
O0513(4.000 GS WINDOW HOUSING) 
 
(P/N 04OE4000GS-08)
 
(OP2)
(USE 3.4 PLUG IN I.D.) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S400M3
X4.4Z.15 
G96S450M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X2.25 
G0X4.26Z.05
G71U.081R.01 
G71P20Q22U.01W.001F.01 
N20G0X3.46W0.
G1Z0.F.008 
X3.62Z-.08 
G1Z-2.3
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000(RUFF) 
G97S700M3
X2.4Z.1
G96S450M8
G71U.075R.01 
G71P30Q33U-.01W.001F.008 
N30G0X3.245W0. 
G1Z0.F.008 
G2X3.125Z-.06R.06
G1Z-.35
X3.29Z-.53 
Z-2.3
N33G1U-.006W-.05 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FIN.)
G50S2000 
G97S700M3
X2.4Z.1
G96S450M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(1.0 GRV.BAR .125 WIDE) 
G96S200M3(1.25 THRD.BAR) 
X3.08Z.1 
M8 
Z-.53
G1X3.29F.002 
G0X3.08
Z-.43
G1X3.29
G0X3.08
Z-.365 
G1X3.29
G0X3.08
Z-.34
G1X3.125F.002
G2X3.165Z-.36R.02
G1X3.29
S100 
Z-.53F.008 
G1U-.006W-.04
G0X3.08
Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S600M3
G4X1.
M30
%