% 
O0559(2.375 D2 SHIFTING TOOL CONTROL)
(SLEEVE) 
 
(P/N 06BK2375D2-05)
 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 1RAD.)
G50S2000(1RAD.)
G97S1400M3 
X1.85Z.09
G96S700M8
G72W.015R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.15 
G0X1.645Z.05 
G1Z0.F.005 
G3X1.715Z-.035R.035
G1Z-5.425F.007 
G1U.006W-.05 
X1.8 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 1RAD.) 
G50S2000(RUFF) 
G97S1500M3 
X1.3Z.1
G96S700M8
G71U.037R.01 
G71P30Q33F.01
N30G0X1.446W0. 
N33G1Z-5.5 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FINISH)
G97S1500M3 
X1.3Z.1
G96S700M8
Z-5.5
G1X1.44F.007 
G1X1.446Z-5.45 
G1U.001Z.1 
G0Z1.M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%