% 
O0554(2.875 D2 SHIFT.TOOL CONTROL) 
(SLEEVE) 
(P/N 06BK2875D2-05)
 
(OP2)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.35Z.1 
G96S700M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.4
G0X2.26Z.05
G71U.07R.02
G71P20Q22U.01W.001F.01 
N20G0X2.0025W0.
G1Z0.F.007 
G3X2.1225Z-.06R.06 
G1Z-1.375
N22G1U.006W-.05
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0404(1.0 STEEL BAR DCMT 2RAD.)
G50S2000(RUFF AND FIN.THRD.BORE) 
G97S1500M3 
X1.55Z.1 
G96S600M8
G71U.06R.01
G71P30Q33U-.005W.001F.01 
N30G0X1.787W0. 
G1Z0.F.008 
X1.647Z-.07
Z-.7678
X1.73Z-.8488 
Z-1. 
X1.725F.005
G2X1.625Z-1.05R.05 
N33G1U-.01W-.05
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(1.0 THRD.BAR)
G97S1200M3(16UN INT.)
X1.5Z.25 
M8 
G92X1.655Z-.97F.0625 
X1.67
X1.68
X1.69
X1.695 
X1.7 
X1.704 
X1.706 
X1.708 
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
(CHANGE TO 1RAD.)
(2RAD.MAKES LONG ROPES)
G97S1200M3(RUFF FRONT) 
X1.625Z.1
G96S650M8
Z-.9 
G1Z-4.5F.012 
X1.58
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G97S1200M3(RUFF BACK)
X1.58Z.1 
G96S650M8
Z-4.4
G1X1.625F.008
Z-6.5F.012 
X1.62Z-6.55
X1.625Z-6.5F.007 
G1Z-.9 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(SPRING PASS) 
G97S1200M3 
X1.55Z.1 
G96S650M8
Z-6.55 
G1X1.62F.007 
X1.625Z-6.5
G1Z-.9 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%