% 
O0552(2.375 D2 SHIFT.TOOL DOG RET.)
 
(P/N 06BK2375D2-13)
 
(OP2)
(JAWS-250 PSI) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X1.8Z.1
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X.85
G0X1.73Z.05
G71U.07R.02
G71P20Q22U.01W.002F.01 
N20G0X1.418W0. 
G1Z0.F.007 
X1.718Z-.15
N22G1U.008W-.04
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 STEEL BAR CCMT 2RAD.)
G50S2000 
G97S1400M3 
X1.13Z.1 
G96S500M8
G1Z0.F.007 
G2X1.01Z-.06R.06 
G1Z-.6 
X.98 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%