% 
O0572(FLAPPER BODY 3.5 STROKE) 
(BAILER) 
(P/N 07BT3500SB-03)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S500M3
X3.6Z.125
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X3.54Z.05
G71U.085R.01 
G71P20Q22F.008 
N20G0X3.38W0.
G1Z0.F.008 
G3X3.5Z-.06R.06
N22G1Z-2.8 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.25F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.875 SPADE DRILL) 
M40
G97S250M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-2.975Q500F.005
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T1010(1.0 STEEL BAR DCMT 2RAD.)
G50S2000(BORE BOX ONLY)
M41
G97S1000M3 
X1.875Z.1
G96S500M8
G71U.079R.01 
G71P50Q55U-.01W.001F.009 
N50G0X3.27W0.
G1Z0.F.008 
X3.13Z-.07 
Z-2.29 
N55G1X1.875Z-2.569 
G70P50Q55
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0404(10 ST.ACME INT.) 
G97S250M3(1.25 THRD.BAR) 
X3.Z.25
M8 
G92X3.14Z-2.04F.1
X3.155 
X3.165 
X3.175 
X3.18
X3.185 
X3.19
X3.195 
X3.2 
X3.205 
X3.21
X3.214 
X3.216 
X3.217(THIS IS GOOD) 
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
G97S450M3
G4X1.
M30
%