% 
O0570(BARREL TOP SUB 3.5 STROKE) 
(BAILER) 
(P/N 07BT3500SB-11)
 
 
(OP1)
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S450M3
X3.65Z.125 
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.064
G0X3.54Z.05
G71U.085R.02 
G71P20Q22F.008 
N20G0X3.38W0.
G1Z0.
G3X3.5Z-.06R.06
N22G1Z-3.7 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.25F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.5 SPADE DRILL) 
M40
G97S290M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.57Q500F.007 
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M1 
 
G0T1010(B.BAR 2RAD. ID COR.RAD.) 
G50S2000 
M41
G97S1200M3 
X1.62Z.1 
G96S500M8
G1Z0.F.008 
G2X1.5Z-.06R.06
G1U-.008W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M30
%