% 
O0573(FLAPPER BODY 3.5 STROKE BAILER)
(P/N 07BT3500SB-03)
 
(OP2)
(JAWS-225 PSI) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S500M3
X3.6Z.15 
G96S500M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.064
G0X3.52Z.05
G71U.056R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.76W0.
G1Z0.F.008 
G3X2.88Z-.06R.06 
G1Z-.39
X3.025 
X3.185Z-.47
Z-1.94 
X3.06Z-2.0575
Z-2.27 
X3.38
G3X3.5Z-2.33R.06 
N22G1U.01W-.04 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10 ST.ACME EXT.) 
(3.218 + OVER .055 WIRES)
G97S500M3
X3.3Z0.
M8 
G92X3.175Z-2.24F.1 
X3.16
X3.15
X3.14
X3.13
X3.12
X3.115 
X3.11
X3.105 
X3.102 
X3.099 
X3.097 
G0Z0.M9
G28U0. 
G0W12.M5 
M0 
G97S400M3
G4X1.
M30
%