% 
O0587(1.875 X LOCK INTERFER.PACK.) 
(MANDREL)
(P/N 11OE1875XI-05)
 
(OP3)
(USE PLUG WITH TAILSTOCK)
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
Z.05 
X1.88
G96S700M8
G71U.077R.02 
G71P20Q22U.015W.003F.01
N20G0X1.115W0. 
G1U.0055Z-4.7729F.008
X1.156Z-4.8041 
Z-5.1
X1.12Z-5.1312
Z-5.75 
X1.35
G3X1.47Z-5.81R.06
G1Z-5.9
X1.556Z-5.943
Z-6.75 
X1.715 
G3X1.835Z-6.81R.06 
N22G1U.008W-.04
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0101
G97S1200M3 
Z.05 
X1.88
G96S700M8
G70P20Q22
G0Z.05M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0505(O.D.GRV. .125 WIDE)
G50S2000 
G97S1000M3 
Z0.
X1.25
G96S400
Z-5.1146 
G1X1.156F.003M8
X1.119Z-5.125
G1U.004W-.03 
G0X2.M9
Z0.
G28U0. 
G0W12.M5 
M1 
 
G0T0303(16UN EXT.) 
G97S1000M3 
Z0.
X1.65
Z-5.5
M8 
G92X1.55Z-6.74F.0625 
X1.54
X1.53
X1.52
X1.51
X1.5 
X1.495 
X1.49
X1.486 
X1.484 
G0X1.65M9
Z0.
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S700M3
G4X1.
M30
%