% 
O0584(BORE DOM .910 TO 1.0)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X2.Z.075 
G96S700M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.75
G0X1.74Z.05
G1Z0.F.008 
G3X1.86Z-.06R.06 
G1Z-5.05F.01 
G1U.006W-.05 
X2.
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1010(.75 7-1 DEVIBE DCMT 1RAD.) 
G50S2000(RUFF FRONT) 
G97S1500M3 
X.995Z.1 
G96S700M8
G1Z-2.5F.01
X.975
G0Z.1M9
G28U0. 
G0W6.M5
M0 
 
G0T1010(RUFF FRONT)
G50S2000 
G97S1500M3 
X.975Z.1 
G96S700M8
Z-2.4
G1X.995F.01
Z-4. 
X.975
G0Z.1M9
G28U0. 
G0W6.M5
M0 
 
G0T1010(RUFF BACK,FINISH)
G97S1500M3 
X.975Z.1 
G96S700M8
Z-3.9
G1X.995F.01
Z-5.1
X1.F.008 
Z.1
G0Z1.M9
G28U0. 
G0W6.M5
M0 
 
G0T1010(SPRING PASS) 
G97S1500M3 
X.975Z.1 
G96S700M8
Z-5.05 
G1X1.F.0065
Z-.03
G3X1.06Z0.R.03F.004
G1Z.1
G0Z1.M9
G28U0. 
G0W8.M5
M30
%