% 
O0590(2.875 COLLAR F STOP WITH)
(INTERFERENCE THREADED MANDREL)
 
(P/N 99LO2875CSI01)
 
(TURN ODS BETWEEN CENTERS) 
(OP1)
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S800M3
X2.35Z.125 
G96S700M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X1. 
G0X2.25Z.1 
G71U.068R.02 
G71P20Q22U.01W.002F.01 
N20G0X1.593W0. 
G1Z0.F.008 
G3X1.713Z-.06R.06
G1Z-.27
X1.8065Z-.3218 
Z-.6276
X1.713Z-.7096
Z-.8 
X1.96
G3X2.08Z-.86R.06 
N22G1Z-2.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.75 DEVIBE DCMT 2RAD.) 
G97S1500M3 
X1.09Z.1 
G96S600M8
Z-1.83 
G1X1.11F.006 
G71U.051R.02 
G71P30Q33U-.005W.001F.008
N30G1X1.12Z-1.8523F.006
G1X1.31Z-2.0388F.006 
Z-2.5237 
X1.12Z-2.7102
N33G1U-.008W-.03 
G70P30Q33S650
G0X1.09
Z.1
X1.11
G71U.05R.01
G71P40Q44U-.01W.001F.008 
N40G0X1.4064W0.
G1Z0.F.008 
X1.12Z-.2479 
N44G1U-.008W-.03 
G70P40Q44
G0Z.1M9
G28U0. 
G0W12. 
M1 
 
G0T0505(NR3062R GRV.)
G96S350M3
X1.75Z.1 
Z-.2325M8
G1X1.5855F.0025
G4X.3
G0X1.8M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.8125-12 ST.ACME) 
G97S600M3(MOD.FOR COATING) 
X1.925Z.1(USE .051 DRILLS) 
M8(1.850 OVER .051 DRILLS) 
G92X1.8Z-.79F.08333
X1.79
X1.78
X1.77
X1.76
X1.75
X1.746 
X1.742 
X1.74
G0X1.925Z.0965 
G92X1.78Z-.79F.08333 
X1.76
X1.75
X1.745 
X1.742 
X1.74
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%