% 
O0609(3.688 R LOCK PULLING NECK) 
(P/N 11OE3688R-01) 
 
(OP2)
(DO NOT USE BACK STOP) 
(INCOLOY)
 
 
G0T0909(CNMG 2RAD.RUFF FACE ONLY)
M5 
G50S2000 
G97S200M4
X3.9Z.12 
G96S150M8
G72W.04R.02
G72P10Q11F.007 
N10G0Z0. 
N11G1X1.45 
G0Z.12M9 
G28U0. 
G0W12.M5 
M1 
 
G0T1010(1.25 STEEL DNMG 2RAD.) 
G50S2000 
G97S300M3(ROUGH) 
X1.625Z.25 
G96S140M8
G71U.057R.02 
G71P30Q33F.008 
N30G0X2.75W0.
N33G1Z-3.15
G0Z.25M9 
G28U0. 
G0W12.M5 
M30
 
G0T0606(1.0 DEVIBE 2RAD. FINISH) 
G96S150M3
X2.7Z.1
M8 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0(RUN 2X) 
M0 
 
G0T1010(12-SLB INT.) 
G97S130M3(1.0 THRD.BAR)
X2.95Z.1 
M8 
G92X3.07Z-1.22F.08333
X3.08
X3.085 
X3.09
X3.095 
X3.1 
X3.105 
X3.11
X3.115 
X3.12
X3.123 
X3.125 
X3.127 
X3.128 
G0Z.1M9
G28U0. 
G0W12. 
M0(DEBURR) 
G97S400M3
G4X1.
M30
%