% 
O0616(2.375 A3 STYLE RATCHETING) 
(PACKOFF MANDREL)
(P/N 99LO2375A3R01)
 
 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1200M3 
X2.Z.1 
G96S700M8
G72W.025R.01 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.75
G0X1.74Z.05
G1Z0.F.008 
G3X1.86Z-.06R.06 
G1Z-5.55F.01 
X2.
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(.625 7-1 DEVIBE DCMT 1RAD.)
G50S2000 
G97S1500M3 
X.95Z.1
G96S600M8
G1Z-4.3F.0065
Z.1
X.94 
G71U.03R.01
G71P30Q33U-.005W.0005F.006 
N30G0X1.1138W0.
G1Z0.F.005 
X.95Z-.013 
N33G1U-.006W-.03 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%