% 
O0618(SKIRT 3.5 S PULLING TOOL)
(P/N 04OE3000S-04) 
 
 
(PREP OP1) 
 
(T.S. PRESSURE 28 KGF) 
(FACE TO TIP OF CENTER 3.625)
 
 
G0T0101(DNMG 2RAD.FACE)
G50S1200 
G97S500M3
Z.08 
X3.15
G96S450M8
G72W.02R.01
G72P10Q11F.007 
N10G0Z0. 
N11G1X-.065
G0Z.08M9 
G28U0. 
G0W8.M5
M1 
 
G0T1111(C DRILL) 
G50S1200 
G97S1200M3 
Z.1
X0.
M8 
G1Z-.175F.002
Z-.27F.0015
G0Z.1M9
G28U0. 
G0W8.M5
M0(T.S FORWARD)
 
G0T0101(DNMG 2RAD.TURN)
G50S1200 
G97S500M3
Z.1
X3.03
G96S450M8
G71U.1R.02 
G71P20Q22F.009 
N20G0X2.72W0.
G1Z0.
G3X2.84Z-.06R.06 
N22G1U.002Z-11.0 
G0Z.1M9
G28U0. 
G0W8.M5
G97S400M5
M30
%