% 
O0637(1.5 S PULLING TOOL SKIRT)
(P/N 04OE1500S-04) 
 
 
(PREP-FACE,C DRILL 1 END)
(TURN OD 1.418 WITH T.S.)
(O.A.L.= 9.765)
 
(OP1)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S1000M3 
X1.6Z.125
G96S425M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0X1.32Z.05
G1Z0.F.008 
G3X1.418Z-.05R.05
G1Z-.5 
X1.5 
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W14.M5 
M0 
 
G0T0808(1.0 SPADE DRILL) 
G97S320M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.52Q500F.007 
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T1010(.938 SPADE DRILL)
G97S340M3
X0.Z1. 
Z.1M8
Z-3.42 
G74R.01
G74Z-4.675Q500F.006
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S250M3
G4X1.
M30
%