% 
O0647(BOTTOM SUB 1.87 BXA/BXO) 
(PRESSURE TEST WAND) 
(P/N 19BT1875TW-03)
 
 
(FACE TO LENGTH) 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.1Z.125
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0Z.125M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W15.M5 
M0 
 
G0T0808(.75 SPADE DRILL) 
G97S550M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.Q500F.006 
G0Z1.
G4X1.
Z-3.975
G74R.01
G74Z-4.35Q500F.006 
G0Z1.
G4X1.
Z-4.325
G74R.01
G74Z-4.7Q500F.006
G0Z1.
G4X1.
Z-4.675
G74R.01
G74Z-4.935Q500F.006
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S250M3
G4X1.
M30
%