% 
O0643(2.375 COLLAR F STOP WITH)
(INTERFERENCE THREADED MANDREL)
(WITH MODIFIED THRDS.) 
 
(P/N 99LO2375CSI01)
(USE O0344 FOR OP2)
 
(OP1)
(TURN ODS BETWEEN CENTERS) 
(USE FRONT STOP) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1000M3 
X1.8Z.075
G96S500M8
G72W.025R.02 
G72P10Q11F.009 
N10G0Z0. 
N11G1X.75
G0X1.75Z.1 
G71U.072R.02 
G71P20Q22U.01W.002F.009
N20G0X1.28W0.
G1Z0.F.008 
G3X1.38Z-.05R.05 
G1Z-.28
X1.464Z-.322 
Z-.626 
X1.38Z-.709
Z-.8 
X1.58
G3X1.7Z-.86R.06
N22G1Z-2.15
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(.5 CARB.B.BAR DCMT 1RAD.)
G97S750M3(ROUGH) 
X.865Z.1 
M8 
G71U.025R.02 
G71P30Q33U-.005W.001F.006
N30G0X1.1232 
G1Z0.F.006 
X.875Z-.2149 
N33U-.005W-.03 
G70P30Q33
G0X.825
Z-1.9
G1X.865Z-1.93F.006 
G71U.029R.01 
G71P40Q44U-.005W.001F.006
N40G1X.875Z-1.9584F.006
X1.09Z-2.1694
Z-2.6019 
X.875Z-2.8129
N44U-.005W-.03 
G0X.825
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(FINISH)
G97S700M3
X.825Z.1 
M8 
Z-1.9
G1X.865Z-1.93F.006 
G70P40Q44
G0X.825
Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0707(NR3062R GRV.)
G96S400M3
X1.425Z.1
Z-.2505M8
G1X1.255F.003
G4X.3
G0X1.5M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0303(1.470-12 ST.ACME)
G97S800M3(MOD.THRD.USE .051 DRILLS)
X1.6Z.1(1.508 OVER .051 DRILLS)
M8 
G92X1.46Z-.79F.08333 
X1.45
X1.44
X1.43
X1.42
X1.415 
X1.41
X1.405 
X1.402 
X1.4 
X1.398 
G0X1.6Z.0965 
G92X1.44Z-.79F.08333 
X1.42
X1.405 
X1.4 
X1.398 
G0Z.1M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S800M3
G4X1.
M30
%