% 
O0645(2.375 COLLAR F STOP WITH)
(INTERFERENCE THREADED MANDREL)
(WITH MODIFIED THREADS)
 
(P/N 99LO2375CSI01)
 
(OP3)
(USE *CENTER* WITH T.S.) 
(O.A.L IS TO LENGTH) 
 
 
G0T0101(DNMG 2RAD.ROUGH) 
G50S2000 
G97S1200M3 
Z.03 
X1.75
G96S500M8
G71U.073R.02 
G71P20Q22U.01W.001F.01 
N20G0X1.075W0. 
G1Z-.52F.008 
X1.172Z-.571 
U.005Z-5.243 
X1.221Z-5.2814 
Z-5.4712 
X1.176Z-5.5096 
Z-5.72 
X1.58
G3X1.7Z-5.78R.06 
N22G1U.008W-.04
G70P20Q22
G0Z.03M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0303(1.1875-14UN) 
G97S1200M3 
Z-.25
X1.3 
M8 
G92X1.175Z-1.48F.07143 
X1.165 
X1.155 
X1.145 
X1.135 
X1.125 
X1.115 
X1.11
X1.105 
X1.1 
X1.097 
X1.095 
X1.094 
G0Z-.25M9
G28U0. 
G0W12.M5 
M0(DEBURR) 
G97S600M3
G4X1.
M30
%