% 
O0659(TOP SUB 2.31 BXO/BXA)
(PRESSURE TEST WAND) 
(P/N 19BT2313TW-01)
 
 
(OP2)
 
G0T1010(.688 SPADE DRILL)
G97S600M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-3.Q500F.006 
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T0808(.688 SPADE DRILL)
G97S600M3(LONG SERIES DRILL) 
X0.Z1. 
Z.1M8
G1Z-2.9F.05
G74R.01
G74Z-4.5Q500F.006
G0Z1.
G4X1.
Z-4.475
G74R.01
G74Z-4.9Q500F.006
G0Z1.
G4X1.
Z-4.875
G74R.01
G74Z-5.3Q500F.006
G0Z1.
G4X1.
Z-5.275
G74R.01
G74Z-5.7Q500F.006
G0Z.1
G4X1.
Z-5.675
G74R.01
G74Z-6.1Q500F.006
G0Z.1
G4X1.
Z-6.075
G74R.01
G74Z-6.5Q500F.006
G0Z.1
G4X1.
Z-6.475
G74R.01
G74Z-6.9Q500F.006
G0Z.1
G4X1.
Z-6.875
G74R.01
G74Z-7.45Q500F.006 
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S250M3
G4X1.
M30
%