% 
O0650(BOTTOM SUB 2.31 BXO/BXA) 
(PRESSURE TEST WAND) 
(P/N 19BT2313TW-03)
 
 
(FACE TO LENGTH) 
(OP2)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X2.6Z.125
G96S500M8
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.065
G0Z.125M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.26F.0015
G0Z1.M9
G28U0. 
G0W10.M5 
M0 
 
G0T1010(.75 SPADE DRILL) 
G97S550M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-4.Q500F.006 
G0Z1.M9
G28U0. 
G0W10.M5 
M1 
 
G0T0808(.75 SPADE DRILL) 
G97S550M3(LONG SERIES DRILL) 
X0.Z1. 
Z.1M8
G1Z-3.9F.05
G74R.01
G74Z-4.5Q500F.006
G0Z1.
G4X1.
Z-4.475
G74R.01
G74Z-4.9Q500F.006
G0Z1.
G4X1.
Z-4.875
G74R.01
G74Z-5.3Q500F.006
G0Z1.
G4X1.
Z-5.275
G74R.01
G74Z-5.7Q500F.006
G0Z.1
G4X1.
Z-5.675
G74R.01
G74Z-5.906Q500F.006
G0Z1.M9
G28U0. 
G0W8.M5
M0 
G97S250M3
G4X1.
M30
%