% 
O0679(2.750/2.813 EXTENDED PULLING)
(NECK FOR SURFACE SETTING) 
(P/N 99EV2750EX-01)
 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000 
G97S1200M3 
X3.15Z.05
G96S1000M8 
G72W.025R.01 
G72P10Q11F.008 
N10G0Z0. 
N11G1X-.063
G0X3.01Z.05
G71U.078R.01 
G71P20Q22F.009 
N20G0X2.6W0. 
G1Z0.
G3X2.7Z-.05R.05
G1Z-2.6
N22G1U.006W-.05
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T1111(C DRILL) 
G50S2000 
M41
G97S1400M3 
X0.Z1. 
Z.05M8 
G1Z-.175F.002
Z-.27F.0015
G0Z1.M9
G28U0. 
G0W12.M5 
M1 
 
G0T0808(1.875 SPADE DRILL) 
M40
G97S500M3
X0.Z1. 
Z.1M8
G74R.01
G74Z-6.5Q500F.008
G0Z1.M9
G28U0. 
G0W8.M5
M41
M0 
G97S250M3
G4X1.
M30
%