% 
O0715(MULE SHOE 3.0 STROKE BAILER) 
(P/N 07BT3000SB-08)
 
 
(PREP.-TURN ODS WITH T.S.) 
(OP1)
(USE FRONT STOP) 
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S500M3
X3.35Z.125 
G96S450M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X1.85 
G0X3.26Z.05
G71U.073R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.525W0. 
G1Z0.F.008 
X2.685Z-.08
Z-1.5457 
X2.56Z-1.6683
Z-1.88 
X2.88
G3X3.0Z-1.94R.06 
N22G1U.01W-.04 
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10 ST.ACME EXT.) 
G97S400M3
X2.8Z.25 
M8 
G92X2.675Z-1.85F.1 
X2.66
X2.65
X2.64
X2.63
X2.62
X2.615 
X2.61
X2.606 
X2.603 
X2.6 
X2.599 
X2.598 
G0Z.25M9 
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S900M3
X2.Z.1 
G96S450M8
G71U.07R.02
G71P30Q33U-.005W.001F.01 
N30G0X2.4064W0.
G1Z0.F.008 
X2.06Z-.2999 
Z-4.5
N33G1U-.007W-.06 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FIN.)
G50S2000 
G97S900M3
X2.Z.1 
G96S450M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S400M3
G4X1.
M30
%