% 
O0711(FLAPPER SAVER SUB 3.0 STROKE)
(BAILER) 
(P/N 07BT3000SB-09)
 
(OP1)
(USE FRONT STOP BOTH SIDES)
 
G0T0101(DNMG 2RAD.)
G50S2000 
G97S900M3
X3.1Z.1
G96S750M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z0. 
N11G1X2. 
G0X2.88Z.05
G1Z0.F.008 
G3X3.Z-.06R.06 
G1U.02W-.03
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0606(1.0 DEVIBE DCMT 2RAD.) 
G50S2000 
G97S1200M3 
X2.115Z.1
G96S700M8
G71U.065R.02 
G71P30Q33U-.005W.001F.01 
N30G0X2.769W0. 
G1Z0.F.008 
X2.629Z-.07
Z-5.02 
X2.125Z-5.272
N33G1U-.01W-.04
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(FIN.)
G50S2000 
G97S1200M3 
X2.115Z.1
G96S700M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T0606(SPRING)
G50S2000 
G97S1200M3 
X2.115Z.1
G96S700M8
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(10 ST.ACME)
G97S400M3(1.0 THRD.BAR)
X2.5Z.2
M8 
G92X2.64Z-2.04F.1
X2.655 
X2.665 
X2.675 
X2.685 
X2.695 
X2.7 
X2.705 
X2.71
X2.713 
X2.715 
X2.716 
G0Z.2M9
G28U0. 
G0W12.M5 
M0 
G97S700M3
G4X1.
M30
%