% 
O0719(CHISEL SHOE 3.0 STROKE BAILER) 
(P/N 07BT3000SB-07)
 
 
(OP1)
(PARTS WERE SHORTEND BY .5)
(U DRILL NOT LONG ENOUGH)
(AFTER RUNNING DRILL MAY GO 6.0) 
 
G0T0101(DNMG 2RAD.)
M41
G50S2000(FACE ONLY)
G97S500M3
X3.4Z.25 
G96S450M8
G72W.025R.02 
G72P10Q11F.008 
N10G0Z.01
N11G1X-.065
G0Z.25M9 
G28U0. 
G0W12.M5 
M0 
 
G0T0808(2.0 UDRILL)
M40
G97S900M3
X0.Z1. 
Z.1M8
G1Z-5.53F.0045 
G0Z1.M9
G28U0. 
G0W12.M5 
M41
M0 
 
G0T0101(DNMG 2RAD.)
M41(FACE,TURN) 
G50S2000 
G97S500M3
X3.4Z0.
G96S450M8
G1X1.85F.008 
Z.05 
G0X3.26
G71U.066R.02 
G71P20Q22U.01W.002F.01 
N20G0X2.525W0. 
G1Z0.F.008 
X2.685Z-.08
Z-1.5457 
X2.56Z-1.6683
Z-1.88 
X2.88
G3X3.0Z-1.94R.06 
G1Z-4.4
N22G1U.006W-.05
G70P20Q22
G0Z.1M9
G28U0. 
G0W12.M5 
M1 
 
G0T0303(10 ST.ACME EXT.) 
G97S400M3
X2.8Z.25 
M8 
G92X2.675Z-1.85F.1 
X2.66
X2.65
X2.64
X2.63
X2.62
X2.615 
X2.61
X2.606 
X2.603 
X2.6 
X2.599 
X2.598 
G0Z.25M9 
G28U0. 
G0W12.M5 
M1 
 
G0T1010(1.0 DEVIBE DCMT 2RAD.) 
M41
G50S2000(RUFF FRONT) 
G97S800M3
X2.055Z.1
G96S450M8
G1Z-4.75F.012
X1.9 
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
 
G0T1010(RUFF BACK) 
M41
G50S2000 
G97S800M3
X1.95Z.1 
G96S450M8
Z-4.65 
G1X2.055F.01 
Z-5.5
X1.9 
G1X2.06F.008 
Z.1
X2.05
G71U.07R.02
G71P30Q33U-.005W.002F.01 
N30G0X2.4064W0.
G1Z0.F.008 
X2.06Z-.2999 
N33G1U-.015W-.04 
G70P30Q33
G0Z.1M9
G28U0. 
G0W12.M5 
M0 
G97S400M3
G4X1.
M30
%